<!--pages/info-maintenance/info-maintenance.wxml-->
<view class="container">
	<wxs module="filter" src="../../utils/common.wxs"/>
	<view class="common-container">

	
	<view class="wx-logined" wx:if="{{maintenanceInfo.phoneNumber==null}}">
		<view class="login-tip">
			<text class="text">当前登录账号</text>
		</view>
		<view class="wx-login">
			<view class="avatar-info">
				<view class="avatar">
					<image class="cover-image" src="{{maintenanceInfo.avatarUrl}}" >
					</image>
				</view>
				<view class="tip">
					<text class="name">	{{maintenanceInfo.nickName}}</text>
					<view class="wx-quick-login">
						<text class="cuIcon-weixin lg text-green"></text>
						<view class="text">微信快捷登录账号</view>
					</view>
				</view>
			</view>
			<view class="logined-tip">
				<text class="cuIcon-check lg text-gray"></text>
				<text class="text">已登录</text>
			</view>
		</view>

		<button class="wechat-phone" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber"> <text class="text">微信手机号登录</text></button>
		<button class="other-phone"  bandtap="handleOtherPhoneLogin"> <text class="text">其他手机号登录</text></button>
	</view>	
	
	<view class="main-info" wx:else>
		<view class="change-avatar" bindtap="showAvatarModal" data-target="bottomModalAvatar">
			<view class="avatar-info">
				<view class="avatar">
					<image class="cover-image" src="{{maintenanceInfo.avatarUrl}}" >
					</image>
				</view>
				<view class="tip">
					修改头像
				</view>
			</view>
			<view>
				<text class="cuIcon-right lg text-gray"></text>
			</view>
		</view>
	
		<view class="info-container">
			<view class="basic-info">
				<view class="info-name">
					手机号码
				</view>
				<view class="info-detail" bindtap="showChangePhoneNumber">
					<view class="info">
						  {{ filter.tofiltPhoneNum(maintenanceInfo.phoneNumber)}}
					</view>
					<view class="right-icon">
						<text class="cuIcon-right lg text-gray"></text>
					</view>
				</view>
			
			</view>
			<view class="split-line"></view>
		</view>
		<view class="info-container">
			<view class="basic-info">
				<view class="info-name">
					昵称
				</view>
				<view class="info-detail" bindtap="showChangenickName">
					<view class="info">
						{{maintenanceInfo.nickName}}
					</view>
					<view class="right-icon" >
						<text class="cuIcon-right lg text-gray"></text>
					</view>
				</view>
			
			</view>
			<view class="split-line"></view>
		</view>
		<view class="info-container">
			<view class="basic-info">
				<view class="info-name">
					性别
				</view>
				<view class="info-detail" bindtap="showSexModal" data-target="bottomModalSex">
					<view class="info">
						{{maintenanceInfo.gender=='FEMALE'?"女":"男"}}
					</view>
					<view class="right-icon" >
						<text class="cuIcon-right lg text-gray"></text>
					</view>
				</view>
			
			</view>
			<view class="split-line"></view>
		</view>
		<view class="info-container">
			<view class="basic-info">
				<view class="info-name">
					生日
				</view>
				<view class="info-detail" bindtap="showBirthdayModal" data-target="bottomModalBirthday">
					<view class="info">
						 {{maintenanceInfo.birthday}}
					</view>
					<view class="right-icon" >
						<text class="cuIcon-right lg text-gray"></text>
					</view>
				</view>
			
			</view>
			<view class="split-line"></view>
		</view>
		<view class="info-container">
			<view class="basic-info">
				<view class="info-name">
					签名
				</view>
				<view class="info-detail" bindtap="showChangeSignature">
					<view class="info">
						{{maintenanceInfo.sign}}
					</view>
					<view class="right-icon" >
						<text class="cuIcon-right lg text-gray"></text>
					</view>
				</view>
			
			</view>
			<view class="split-line"></view>
		</view>
	</view>		
			
			
		
	<view class="cu-modal bottom-modal {{modalName=='bottomModalAvatar'?'show':''}}">
	  <view class="cu-dialog">
		  <view class="dialog-container">
			<view class="selection" bindtap="handleSelectionAvatar">
				<view class="option" data-source="camera">
					<text class="text" data-source="camera">拍照</text>
				</view>  
				<view class="option" data-source="album">
					<text class="text" data-source="album">从相册选择</text>
				</view>  
			</view>
	
			
			 
			  <view class="delete-cancel" bindtap="hideModal">
			  			  <view class="delete-cancel-text">
			  				  取消
			  			  </view>
			  </view>
			  <view class="split-bar">
			  			  
			  </view>
		  </view>
	  
	  </view>
	</view>
		
		
	<view class="cu-modal bottom-modal {{modalName=='bottomModalSex'?'show':''}}">
	  <view class="cu-dialog">
		  <view class="dialog-container">
			<view class="selection" bindtap="handleSelection">
				<view class="option" data-sex="MALE">
					<text class="text" data-sex="MALE">男</text>
				</view>  
				<view class="option" data-sex="FEMALE">
					<text class="text" data-sex="FEMALE">女</text>
				</view>  
			</view>
	
			
			 
			  <view class="delete-cancel" bindtap="hideModal">
			  			  <view class="delete-cancel-text">
			  				  取消
			  			  </view>
			  </view>
			  <view class="split-bar">
			  			  
			  </view>
		  </view>
	  
	  </view>
	</view>
	
	
	
	<view class="cu-modal bottom-modal {{modalName=='bottomModalBirthday'?'show':''}}">
	  <view class="cu-dialog">
		  <view class="dialog-container">
			<van-datetime-picker
			  type="date"
			  class="date-picker"
			  value="{{ currentDate }}"
			  bind:input="onInput"
			  bind:cancel="onCancel"
			  bind:confirm="onConfirm"
			  confirm-button-text="确定"
			  min-date="{{ minDate }}"
			  formatter="{{ formatter }}"
			/>
	
			  <view class="split-bar">
			  			  
			  </view>
		  </view>
	  
	  </view>
	</view>
	</view>
	<copy-right>

	</copy-right>

</view>
