<!--pages/forward-success/forward-success.wxml-->
<view class="container">
	<view class="success-container">
		
		<view class="tip-container">
			<view class="icon-tip">
			
				<van-icon name="checked" color="#F96D3D" size="107rpx" />
			</view>
			<view class="tip">
				<view class="text" wx:if="{{successInfo.notebook!==null}}">
					评论已经转发并添加到<text class="color-blue" bindtap="goNotebooks">#{{successInfo.notebook}}#</text>
				</view>
				<view class="text">
					去 <text class="color-orange">「发现页</text>」发现更多内容
				</view>
			</view>
		</view>
		<view class="comment-detail">
			<view>
				<view class="book-name">《{{successInfo.bookName}}》</view>
				<view class="book-comment">
					{{successInfo.content}}
				</view>
				<view class="comment-name">
					—— {{successInfo.nickName}}
				</view>
			</view>
			<view>
				
				<view class="comment-tip">
					请留下你对这本书进行整体评价
				</view>
				<view class="all-comment">
					<view class="text">
						整体评价 
					</view>
					<van-rate value="{{ allEvaluation }}" size="{{ allEvaluationSize }}"  color="#F96D3D"  void-color="#B8B8B8" bind:change="onAllEvaluationChange" />
				</view>
				<view class="commnts">
					
					<view class="evaluation">
						<view class="text">
							纸张 
						</view>
						<van-rate value="{{ paperEvaluation }}"  size="{{ commntsSize }}" color="#F96D3D" void-color="#B8B8B8" bind:change="onPaperEvaluationChange" />
					</view>
					
					<view class="evaluation">
						<view class="text">
							易读
						</view>
						<van-rate value="{{ easyEvaluation }}"  size="{{ commntsSize }}" color="#F96D3D" void-color="#B8B8B8" bind:change="onEasyEvaluationChange" />
					</view>
					
					<view class="evaluation">
						<view class="text">
							深度
						</view>
						<van-rate value="{{ deepEvaluation }}" size="{{ commntsSize }}" color="#F96D3D" void-color="#B8B8B8" bind:change="onDeepEvaluationChange" />
					</view>
					
					<view class="evaluation">
						<view class="text">
							专业
						</view>
						<van-rate value="{{professionalEvaluation }}" size="{{ commntsSize }}" color="#F96D3D" void-color="#B8B8B8" bind:change="onProfessionalEvaluationChange" />
					</view>
					
				</view>
			</view>
		</view>
		<view class="button-container">
							  <view class="save-image" data-target="shareModal"  bindtap="toShareCircleFriend">
								   <image src="../../images/icon-friends.png" style="width: 32rpx;height:32rpx;" data-target="shareModal"></image>
								  <view class="btn-text black" data-target="shareModal">
									  分享朋友圈
								  </view>
							  </view>
							  <view>
								  <button open-type="share" class=" share-friends  no-border">
								  			<text class="cuIcon-weixin lg text-orange size" ></text> 
											<text class="btn-text black">分享给好友</text>
								  </button>
							  </view>
		</view>
	</view>
	<copy-right>
		
	</copy-right>
	<share-friends model:modal-name="{{modalName}}"  model:share-info="{{successInfo}}" model:poster-config="{{posterConfig}}" bind:closeDialog="handleCloseDialog"  >
		
	</share-friends>

	
</view>
