.container{
	background:rgba(247,247,247,1);
	height: 100%;
	.success-container{
			flex-grow: 1;
			display: flex;
			flex-direction:column;
			justify-content: flex-start;
			align-items: center;
		
			.tip-container{
				width:750rpx;
				height:290rpx;
				
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				align-items: center;
				padding-bottom: 18rpx;
				.icon-tip{
					width: 100%;
					height:auto;
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					margin: 0rpx auto 28rpx auto ;
				
				}

				.tip{
					width:100%;
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					align-items: center;
					.text{
						width:auto;
						height:40rpx;
						font-size:28rpx;
						font-family:STSongti-SC-Regular,STSongti-SC;
						font-weight:400;
						color:rgba(102,102,102,1);
						line-height:40rpx;
						.color-orange{
							color: #F96D3D;
						}
						.color-blue{
							color:#576B95;
						}
					}
					
				}
			}
			.comment-detail{
				width:528rpx;
				height:688rpx;
				background:rgba(255,255,255,1);
				border-radius:20rpx;
				padding: 16rpx 0rpx 28rpx 0rpx;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				align-items: flex-start;
				.book-name{
					width:auto;
					height:48rpx;
					font-size:34rpx;
					font-family:PingFangSC-Semibold,PingFang SC;
					font-weight:600;
					color:rgba(0,0,0,1);
					line-height:48rpx;
					margin-left: 32rpx;
				}
				.book-comment{
					width: 496rpx;
					height: 283rpx;
					font-size: 24rpx;
					font-family: STSongti-SC-Regular, STSongti-SC;
					font-weight: 400;
					color: #666666;
					line-height: 36rpx;
					margin: 16rpx auto;
					padding-left: 16rpx;
					display: -webkit-box;
					-webkit-line-clamp: 8;
					-webkit-box-orient: vertical;
					overflow: hidden;
					text-overflow: ellipsis;

				}
				.comment-name{
					width:496rpx;
					margin: 0rpx auto;
					text-align: right;
					height:34rpx;
					font-size:24rpx;
					font-family:STSongti-SC-Regular,STSongti-SC;
					font-weight:400;
					color:rgba(102,102,102,1);
					line-height:34rpx;
				}
				.split-line{
					width:498rpx;
					height:2rpx;
					margin:0rpx auto;
					background-color: #EFEFF4;
				}
				.comment-tip{
					width:100%;
					height:34rpx;
					font-size:24rpx;
					font-family:PingFangSC-Semibold,PingFang SC;
					font-weight:600;
					color:rgba(184,184,184,1);
					line-height:34rpx;
					text-align: left;
					padding-left: 16rpx;
					margin: 16rpx 0rpx 30rpx 0rpx;
				}
				.all-comment{
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
					align-items: flex-start;
					padding-left: 18rpx;
					.text{
						width:96rpx;
						height:34rpx;
						font-size:24rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						color:rgba(102,102,102,1);
						line-height:34rpx;
						margin-bottom: 24rpx;
						margin-right: 30rpx;
					}
				}
				.commnts{
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					align-items: flex-start;
					padding-left: 18rpx;
					.evaluation{
						display: flex;
						flex-direction: row;
						justify-content: flex-start;
						align-items: flex-start;
						.text{
							width:44rpx;
							height:32rpx;
							font-size:22rpx;
							font-family:PingFangSC-Regular,PingFang SC;
							font-weight:400;
							color:rgba(102,102,102,1);
							line-height:32rpx;
							margin-right: 10rpx;
						}
					}
					
				}
			
			}
			.button-container{
				width:100%;
				height: 80rpx;
					display: flex;
					flex-direction: row;
					justify-content: space-evenly;
					align-items: center;
					margin-top: 124rpx;
					margin-bottom: 164rpx;

					
					.btn-text{
						width:auto;
						height:40rpx;
						font-size:28rpx;
						font-family:STSongti-SC-Regular,STSongti-SC;
						font-weight:400;
						line-height:40rpx;
						margin-left: 8rpx;
					}
					.size{
						font-size: 36rpx;
					}
					.save-image{
						width:240rpx;
						height:80rpx;
						background:rgba(251,250,252,1);
						border-radius:20rpx;
						border:2rpx solid rgba(0,0,0,0.15);
						display: flex;
						flex-direction: row;
						justify-content: center;
						align-items: center;
						
						.white{
							color:rgba(255,255,255,1);
						}
					}
					.share-friends{
						width:240rpx;
						height:80rpx;
						background:rgba(251,250,252,1);
						border-radius:20rpx;
						border:2rpx solid rgba(0,0,0,0.15);
						display: flex;
						flex-direction: row;
						justify-content: center;
						align-items: center;
						padding: 0rpx;
						
						
						.black{
							color:rgba(53,53,53,1);
						}
						.no-border{
							border: transparent ! important;
							width: auto !important;
							background:rgba(251,250,252,1) !important;
							padding: 0rpx;
							margin: 0rpx;
			
						}
					}
			}
	}
	.dialog-container{
		display: flex;
		flex-direction:column ;
		justify-content: center;
		align-items: center;
		.share-container{
			width:750rpx;
			height:980rpx;
			background-color:rgba(255,255,255,1);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		    .top-container{
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: flex-start;
				width:auto;
				margin-left:152rpx ;
				margin-right:46rpx ;
				.close{
					width:28rpx;
					height:28rpx;
					margin-left: 76rpx;
					color:rgba(102,102,102,1);
				}
				.image-container{
					width:448rpx;
					height:736rpx;
					
					background:rgba(255,255,255,1);
					box-shadow:0rpx 0rpx 16rpx 0rpx rgba(89,89,89,1);
					border-radius:20rpx;
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					align-items: center;
					
					.image-title{
						width:448rpx;
						height:192rpx;
						background-color:rgba(249,109,61,1);
						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						align-items: flex-start;
						padding-top: 32rpx;
						padding-left: 34rpx;
						border-radius:20rpx;
						.name-container{
							display: flex;
							flex-direction: row;
							justify-content: flex-start;
							align-items: flex-end;
							.title-name{
								width:102rpx;
								height:48rpx;
								font-size:34rpx;
								font-family:PingFangSC-Semibold,PingFang SC;
								font-weight:600;
								color:rgba(247,247,247,1);
								line-height:48rpx;
								margin-left: -17rpx;
				
							}
							.essay{
								width:48rpx;
								height:34rpx;
								font-size:24rpx;
								font-family:STSongti-SC-Regular,STSongti-SC;
								font-weight:400;
								color:rgba(255,255,255,1);
								line-height:34rpx;
								margin-left: 12rpx;
							}
						}
						.chicken-soul{
							width:196rpx;
							height:40rpx;
							font-size:28rpx;
							font-family:STSongti-SC-Bold,STSongti-SC;
							font-weight:bold;
							color:#FFFFFF;
							line-height:40rpx;
							margin-top: 24rpx;
						}
						.book-name{
							width:auto;
							height:28rpx;
							font-size:20rpx;
							font-family:STSongti-SC-Bold,STSongti-SC;
							font-weight:bold;
							color:#EEEEEE;
							line-height:28rpx;
						}
					}
					.image-content{
						
						padding: 32rpx;
						display: flex;
						flex-direction: column;
						justify-content: flex-start;
						align-items: center;
						flex-grow: 1;
						.image-comment-container{
							width: 384rpx;
							max-height: 162px;
							font-size: 24rpx;
							font-family: STSongti-SC-Regular, STSongti-SC;
							font-weight: 400;
							color: #666666;
							line-height: 36rpx;
							display: -webkit-box;
							-webkit-line-clamp: 8;
							-webkit-box-orient: vertical;
							overflow: hidden;
							text-overflow: ellipsis;

						}
						.image-comment-byname{
							width:100%;
							display: flex;
							flex-direction: row;
							justify-content: flex-end;
							align-items: center;
							margin-top: 30rpx;
							height:34rpx;
							font-size:24rpx;
							font-family:STSongti-SC-Regular,STSongti-SC;
							font-weight:400;
							color:rgba(102,102,102,1);
							line-height:34rpx;
							
						}
						.image-qrcode-container{
							display: flex;
							flex-direction: row;
							justify-content: flex-start;
							align-items: center;
							.qrcode-image{
								width:96rpx;
								height:96rpx;
								margin: 16rpx;
							}
							.qrcode-tip{
								display: flex;
								flex-direction: column;
								justify-content: flex-start;
								align-items: flex-start;
						
								.tips{
									width:216rpx;
									height:34rpx;
									font-size:24rpx;
									font-family:STSongti-SC-Regular,STSongti-SC;
									font-weight:400;
									color:rgba(150,150,150,1);
									line-height:34rpx;
									display: flex;
									flex-direction: row;
									justify-content: flex-start;
									align-items: center;
									flex-wrap: wrap;
								
								}
								.tips2{
									display: flex;
									flex-direction: row;
									justify-content: flex-start;
									align-items: center;
									.from{
										width:auto;
										height:34rpx;
										font-size:24rpx;
										font-family:STSongti-SC-Regular,STSongti-SC;
										font-weight:400;
										color:rgba(150,150,150,1);
										line-height:34rpx;
										display: flex;
										flex-direction: row;
										justify-content: flex-start;
										align-items: center;
										flex-wrap: wrap;
									}
									.zhilun{
										width:96rpx;
										height:34rpx;
										font-size:24rpx;
										font-family:STSongti-SC-Bold,STSongti-SC;
										font-weight:bold;
										color:rgba(102,102,102,1);
										line-height:34rpx;
									}
								}
								
								
							}
						}
					}
				}
			}
			.tip-container{
				width:100%;
				margin:24rpx 0rpx 32rpx 0rpx ;
				
				height:40rpx;
				font-size:28rpx;
				font-family:STSongti-SC-Regular,STSongti-SC;
				font-weight:400;
				color:rgba(150,150,150,1);
				line-height:40rpx;
			}
			.button-container{
				width:100%;
				height: 80rpx;
					display: flex;
					flex-direction: row;
					justify-content: space-evenly;
					align-items: center;
					
					.btn-text{
						width:auto;
						height:40rpx;
						font-size:28rpx;
						font-family:STSongti-SC-Regular,STSongti-SC;
						font-weight:400;
						line-height:40rpx;
						margin-left: 8rpx;
					}
					.size{
						font-size: 36rpx;
					}
					.save-image{
						width:240rpx;
						height:80rpx;
						background:rgba(251,250,252,1);
						border-radius:20rpx;
						border:2rpx solid rgba(0,0,0,0.15);
						display: flex;
						flex-direction: row;
						justify-content: center;
						align-items: center;
						.white{
							color:rgba(255,255,255,1);
						}

					}
					.share-friends{
						width:240rpx;
						height:80rpx;
						background:rgba(251,250,252,1);
						border-radius:20rpx;
						border:2rpx solid rgba(0,0,0,0.15);
						display: flex;
						flex-direction: row;
						justify-content: center;
						align-items: center;
						padding: 0rpx;
						
						
						.black{
							color:rgba(53,53,53,1);
						}
						.no-border{
							border: transparent ! important;
							width: auto !important;
							background:rgba(251,250,252,1) !important;
							padding: 0rpx;
							margin: 0rpx;
	
						}
					}
			}
		}
		.confirm-delete-reply{
	
			width:100%;
			height:auto;
		
			display: flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
			.confirm-delete-tips{
				width:100%;
				height:112rpx;
				background:rgba(242,242,242,1);
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
					padding-left: 34rpx;
				.text{
					width:auto;
					height:40rpx;
					font-size:28rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(150,150,150,1);
					line-height:40rpx;
				}
			}
			.confirm-delete{
				width:100%;
				height:112rpx;
				background:rgba(255,255,255,1);
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				padding-left: 34rpx;
				.delete-text{
					width:auto;
					height:40rpx;
					font-size:28rpx;
					font-family:PingFangSC-Regular,PingFang SC;
					font-weight:400;
					color:rgba(224,32,32,1);
					line-height:40rpx;
					margin-left: 22rpx;
				}
			}
		
		}
		.delete-comment-reply{
			width:100%;
			height:112rpx;
			background-color:rgba(255,255,255,1);
			padding-left: 34rpx;
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			align-items: center;
			
			.delete-text{
				width:auto;
				height:40rpx;
				font-size:28rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(224,32,32,1);
				line-height:40rpx;
				margin-left: 22rpx;
			}
			
			
		}
		.delete-cancel{
			width:100%;
			height:112rpx;
			background-color:rgba(255,255,255,1);
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-top: 16rpx;
			.delete-cancel-text{
				width:auto;
				height:48rpx;
				font-size:34rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(0,0,0,1);
				line-height:48rpx;
			}
		}
		.split-bar{
			width:268rpx;
			height:10rpx;
			background-color:rgba(0,0,0,1);
			border-radius:200rpx;
			margin:40rpx 0rpx 18rpx 0rpx;
		}
	}
	
}