<!--pages/forward-success/forward-success.wxml-->
<view class="container">
	<view class="success-container">
		
		<view class="tip-container">
			<view class="icon-tip">
			
				<van-icon name="checked" color="#F96D3D" size="107rpx" />
			</view>
			<view class="tip">
				<view class="text" wx:if="{{successInfo.notebook!==null}}">
					评论已经转发并添加到<text class="color-blue" bindtap="goNotebooks">#{{successInfo.notebook}}#</text>
				</view>
				<view class="text">
					去 <text class="color-orange">「发现页</text>」发现更多内容
				</view>
			</view>
		</view>
		<view class="comment-detail">
			<view>
				<view class="book-name">《{{successInfo.bookName}}》</view>
				<view class="book-comment">
					{{successInfo.content}}
				</view>
				<view class="comment-name">
					—— {{successInfo.nickName}}
				</view>
			</view>
			<view>
				
				<view class="comment-tip">
					请留下你对这本书进行整体评价
				</view>
				<view class="all-comment">
					<view class="text">
						整体评价 
					</view>
					<van-rate value="{{ allEvaluation }}" size="{{ allEvaluationSize }}"  color="#F96D3D"  void-color="#B8B8B8" bind:change="onAllEvaluationChange" />
				</view>
				<view class="commnts">
					
					<view class="evaluation">
						<view class="text">
							纸张 
						</view>
						<van-rate value="{{ paperEvaluation }}"  size="{{ commntsSize }}" color="#F96D3D" void-color="#B8B8B8" bind:change="onPaperEvaluationChange" />
					</view>
					
					<view class="evaluation">
						<view class="text">
							易读
						</view>
						<van-rate value="{{ easyEvaluation }}"  size="{{ commntsSize }}" color="#F96D3D" void-color="#B8B8B8" bind:change="onEasyEvaluationChange" />
					</view>
					
					<view class="evaluation">
						<view class="text">
							深度
						</view>
						<van-rate value="{{ deepEvaluation }}" size="{{ commntsSize }}" color="#F96D3D" void-color="#B8B8B8" bind:change="onDeepEvaluationChange" />
					</view>
					
					<view class="evaluation">
						<view class="text">
							专业
						</view>
						<van-rate value="{{professionalEvaluation }}" size="{{ commntsSize }}" color="#F96D3D" void-color="#B8B8B8" bind:change="onProfessionalEvaluationChange" />
					</view>
					
				</view>
			</view>
		</view>
		<view class="button-container">
							  <view class="save-image" data-target="shareModal"  bindtap="toShareCircleFriend">
								   <image src="../../images/icon-friends.png" style="width: 32rpx;height:32rpx;" data-target="shareModal"></image>
								  <view class="btn-text black" data-target="shareModal">
									  分享朋友圈
								  </view>
							  </view>
							  <view>
								  <button open-type="share" class=" share-friends  no-border">
								  			<text class="cuIcon-weixin lg text-orange size" ></text> 
											<text class="btn-text black">分享给好友</text>
								  </button>
							  </view>
		</view>
	</view>
	<copy-right>
		
	</copy-right>
<!-- 	<share-friends model:modal-name="{{modalName}}"  model:share-info="{{successInfo}}" model:poster-config="{{posterConfig}}" bind:closeDialog="handleCloseDialog"  >
		
	</share-friends> -->
	<view class="cu-modal bottom-modal {{modalName=='shareModal'?'show':''}}">
	  <view class="cu-dialog">
		  <view class="dialog-container">
			  <view class="share-container">
				  <view class="top-container">
					  <view class="image-container">
					  					  <view class="image-title" style="background-image: url(../../images/bookbg.png);">
					  						  <view class="name-container">
					  							  <view class="title-name">「米读书评</view>
					  							  <view class="essay">随笔</view>
					  						  </view>
					  						  <view class="chicken-soul">
					  							  他不是心灵鸡汤
					  						  </view>
					  						  <view class="book-name">
					  							  《{{successInfo.bookName}}》的读书笔记
					  						  </view>
					  					  </view>
					  					  <view class="image-content">
					  						  <view class="image-comment-container">
					  						  				{{successInfo.content}}	  
					  						  </view>
											  <view class="bottom-info">
					  						  <view class="image-comment-byname">
					  							  —— {{successInfo.nickName}}
					  						  </view>
					  						  <view class="image-qrcode-container">
					  							  <view class="qrcode-image">
					  								  
					  							  </view>
					  						  		<view  class="qrcode-tip">
					  									<text class="tips">长按小程序查看详情</text>
					  									<view class="tips2">
					  										<text class="from">分享自</text>
					  										<text class="zhilun">「米读书评」</text>
					  									</view>
					  								</view>	 
					  						  </view>
											  </view>
					  					  </view>
					  </view>
					  <view class="close" bindtap="handleCloseDialog">
						  <text class="cuIcon-close lg text-black " ></text> 
					  </view>
				  </view>
				  <view class="tip-container">
					  保存图片后，可分享至朋友圈
				  </view>
				  <view class="button-container">
					  <view class="save-image">
						   <text class="cuIcon-down lg text-white size" ></text>
						  
						  <poster id="poster" config="{{posterConfig}}" bind:success="onPosterSuccess" bind:fail="onPosterFail">
						      <view class="btn-text white">
						      		 保存分享
						      </view>
						  </poster>
					  </view>
					  <view >
						  <button open-type="share" class=" share-friends  no-border">
						  			<text class="cuIcon-weixin lg text-orange size" ></text> 
									<text class="btn-text black">分享给好友</text>
						  </button>
					  </view>
				  </view>
			  </view>
			  <view class="split-bar">
			  			  
			  </view>
		  </view>
	  
	  </view>
	</view>

	
</view>
