<!--index.wxml-->
<view class="container">
	<!--轮播图-->
	<view style="width: 100%;">
	  <swiper class="screen-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
		<swiper-item wx:for="{{swiperList}}" wx:key="key" data-describes="{{item.describes}}" data-id="{{item.id}}" data-itemName="{{item.url}}" bindtap="handleImageTap">
		  <image src="{{item.image}}" mode="aspectFill"   ></image>
		  <!-- <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type=='video'}}"></video> -->
		</swiper-item>
	  </swiper>
  </view>
      <block wx:for="{{cardInfoArray}}" wx:key="id">
		  <cardItem model:card-info="{{item}}" bind:bookdetail='handleBookDetail' bind:commentdetail="handleCommentDetail"></cardItem>
	  </block>
	  
</view>
