<!--pages/aboutMe/aboutMe.wxml-->
<view class="container">
	<view class="avatar-container">
		<view class="userinfo">
			<block wx:if="{{!hasUserInfo && canIUse}}">
				<view class="basic-info" >
						<view class="info">
							
							<cover-image  class="userinfo-avatar" src="{{unloginIcon}}" ></cover-image>
							<view class="userinfo-basic">
								<text class="userinfo-nickname">未登录</text>
								<text class="userinfo-signature">个人签名</text>
							</view>
						</view>
						
				</view>
			</block>
			<block wx:else>
				<view class="basic-info" bindtap="bindViewTap">
					<view class="info">
						<cover-image  class="userinfo-avatar" src="{{maintenanceInfo.avatarUrl}}" ></cover-image>
						<view class="userinfo-basic">
							<text class="userinfo-nickname">{{maintenanceInfo.nickName}}</text>
							<text class="userinfo-signature">{{maintenanceInfo.sign}}</text>
						</view>
					</view>
					<text class="cuIcon-right lg text-white"></text>
				</view>
			</block>
		</view>

	</view>
	<view>
		<block wx:if="{{!hasUserInfo && canIUse}}">
			<view class="login-container"  >
				<block>
					<text class="login-tip">登录书评，查看更多信息</text>
					<button class="login-btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 微信快捷登录 </button>
				</block>
			</view>
		</block>
		<block wx:else>
			<view class="follow-container">
					<view class="follow-info" bindtap="handleFollowOther">
						<text>{{statistics.followers}}</text><text style="margin-left: 42rpx;">我关注的人</text>
					</view>
					<view class="split"></view>
					<view class="follow-info" bindtap="handleMyFollower">
						<text>{{statistics.fans}}</text><text style="margin-left: 42rpx;" >关注我的人</text>
					</view>
			</view>
			<view class="bookinfo-container">
				<view class="book-comment" bindtap="handleMyComments">
					<cover-image 
					                class="cover-image"
					                src="../../images/Icon-bookComment.png"
					                bindload="imageLoad"
					                binderror="imageError">
					            </cover-image>
					<text class="comment-title">我的书评</text>
					<text class="comment-num">{{statistics.comments}}条</text>
				</view>
				<view class="book-record" bindtap="handleMyNotes">
					<cover-image
					                class="cover-image"
					                src="../../images/Icon-bookNote.png"
					                bindload="imageLoad"
					                binderror="imageError">
					            </cover-image>
					<text class="comment-title">读书笔记</text>
					<text class="comment-num">{{statistics.notes}}条</text>
				</view>
			</view>
			<view class="aboutme-container">
				<view class="aboutme-split">
					<view class="split"></view>
					<text class="title">我的内容</text>
				</view>
				<view class="my-block" catchtap="handleMyReply">
					
					<view class="my-left">
						<view class="icon">
							<cover-image class="my-reply-icon" src="../../images/Icon-reply.png"></cover-image >
						</view>
						<view class="my-info">
							<text>我的回复</text>
							<text class="my-info-num green" >{{statistics.replies}}条</text>
						</view>
					</view>
					<view class="my-all" catchtap="handleMyReply">
						全部
						<text class="cuIcon-right lg text-gray"></text>
					</view>
				</view>
				<view class="my-block" catchtap="handleMyRecommend">
				
					<view class="my-left">
						<view class="icon">
							<cover-image class="my-recommend-icon" src="../../images/Icon-recommend.png"></cover-image >
						</view>
						<view class="my-info">
							<text>我的推荐</text>
							<text class="my-info-num deepGrey">{{statistics.recommends}}条</text>
						</view>
					</view>
					<view class="my-all" catchtap="handleMyRecommend">
						全部
						<text class="cuIcon-right lg text-gray"></text>
					</view>
				</view>
				<view class="my-block" catchtap="handleMyHistory">
					
					
					<view class="my-left" >
						<view class="icon">
						<cover-image class="my-history-icon" src="../../images/Icon-history.png"></cover-image >
						</view>
						<view class="my-info">
							<text>我的历史</text>
							<text class="my-info-num deepYellow">{{statistics.history}}条</text>
						</view>
					</view>
					<view class="my-all" catchtap="handleMyHistory">
						全部
						<text class="cuIcon-right lg text-gray"></text>
					</view>
				</view>
				
				<view class="my-block" catchtap="handleMyMessage">
					
					<view class="my-left">
						<view class="icon">
							<cover-image class="my-message-icon" src="../../images/Icon-news.png"></cover-image >
						</view>
						<view class="my-info">
							<text>我的消息</text>
							<text class="my-info-num deepBlue">{{statistics.messages}}条</text>
						</view>
					</view>
					<view class="my-all" catchtap="handleMyMessage">
						全部
						<text class="cuIcon-right lg text-gray"></text>
					</view>
				</view>
			</view>
		</block>
	</view>

</view>
