<!--pages/maintenance-nickname/maintenance-nickname.wxml-->
<view class="container">
	<view class="common-container">

		<view class="input-container">
			<view class="prefix">
				<text class="text">
					+86
				</text>
				<text class="cuIcon-right lg text-gray"></text>
			</view>
			<input style="padding-left: 32rpx;" class="input" maxlength="11" value="{{phoneNumber}}"  auto-focus="{{true}}" bindinput="handlPhoneNumberInput"  bindblur="handlePhoneInputBlur" placeholder="请输入手机号码"></input>
			
		</view>
		<view class="input-container">
			<input style="padding-left: 32rpx;" class="input" maxlength="4" value="{{validCode}}"  bindinput="handlvalidCodeInput"  placeholder="请输入四位验证码"></input>
			<view class="suffix" bindtap="getValidCode" wx:if="{{!start}}">
				<text class="text"  >获取验证码</text>
			</view>
			<view  class="counter-container" wx:else >
				<text class="counter">{{counter}}秒</text>
			</view>
		</view>
		<view class="btn-container">
			<button class="btn" bindtap="handleSave" disabled="{{disabled}}">保存</button>
		</view>
	</view>
	<copy-right></copy-right>
</view>
