.container {
  align-items: center;
}
.container .book-card {
  width: 688rpx;
  height: 288rpx;
  background: white;
  border-radius: 10rpx;
  margin: 32rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 16rpx 32rpx 16rpx 16rpx;
}
.container .book-card .cover-image {
  width: 176rpx;
  height: 256rpx;
  margin-right: 32rpx;
}
.container .book-card .info-detail {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex: 1;
}
.container .book-card .info-detail .name {
  width: 272rpx;
  height: 48rpx;
  font-size: 34rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #000000;
  line-height: 48rpx;
}
.container .book-card .info-detail .commentsNum {
  width: 108rpx;
  height: 26rpx;
  font-size: 18rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #969696;
  line-height: 26rpx;
}
.container .book-card .info-detail .info-obj {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container .book-card .info-detail .info-obj .spacing {
  letter-spacing: 20rpx;
}
.container .book-card .info-detail .info-obj .seven-spacing {
  letter-spacing: 7rpx;
}
.container .book-card .info-detail .info-obj .one-spacing {
  letter-spacing: 1rpx;
}
.container .book-card .info-detail .info-obj .info-key {
  width: 126rpx;
  height: 32rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 32rpx;
  display: inline-block;
  text-align: justify;
}
text-align-last:justify .container .book-card .info-detail .info-obj .info-key::after {
  width: 100%;
  display: inline-block;
  content: '';
}
.container .book-card .info-detail .info-obj .info-key text {
  display: inline-block;
  height: 0;
  width: 100%;
}
.container .book-card .info-detail .info-obj .info-value {
  width: auto;
  height: 32rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #576b95;
  text-align: left;
  line-height: 32rpx;
  margin-left: 18rpx;
}
.container .bottom-comment {
  width: 750rpx;
  height: 128rpx;
  background-color: #ffffff;
  padding: 0rpx 30rpx 0rpx 32rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.container .bottom-comment .reply-container {
  width: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.container .bottom-comment .reply-container .reply-title {
  width: 68rpx;
  height: 48rpx;
  font-size: 34rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #0b0c0d;
  line-height: 48rpx;
}
.container .bottom-comment .reply-container .tip {
  width: auto;
  height: 32rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #969696;
  line-height: 32rpx;
}
.container .top-comment {
  width: 688rpx;
  max-height: 400px;
  background: #ffffff;
  border-radius: 10rpx;
  margin: auto;
  height: auto;
}
.container .top-comment .card-item {
  width: inherit;
  height: auto;
  background: #ffffff;
  padding: 0rpx 30rpx 16rpx 32rpx;
}
.container .top-comment .card-item .card-item-title {
  height: 96rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
}
.container .top-comment .card-item .card-item-title .avatar {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  background-color: #f8f7ff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.container .top-comment .card-item .card-item-title .avatar .cover-image {
  width: inherit;
  height: inherit;
  border-radius: 50%;
}
.container .top-comment .card-item .card-item-title .basicinfo {
  width: auto;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  margin-left: 16rpx;
}
.container .top-comment .card-item .card-item-title .basicinfo .name {
  width: auto;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #000000;
  line-height: 34rpx;
  margin: 2rpx  16rpx 2rpx 0rpx;
}
.container .top-comment .card-item .card-item-title .basicinfo .notice {
  width: auto;
  height: 34rpx;
  font-size: 24rpx;
  margin: 0 16rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #969696;
  line-height: 34rpx;
}
.container .top-comment .card-item .card-item-title .basicinfo .time-star {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container .top-comment .card-item .card-item-title .basicinfo .time-star .time {
  width: auto;
  height: 28rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #969696;
  line-height: 28rpx;
  margin-right: 10rpx;
}
.container .top-comment .card-item .card-item-title .basicinfo .time-star .star {
  width: 20rpx;
  height: 20rpx;
}
.container .top-comment .card-item .card-item-title .basicinfo .time-star .star .fill {
  color: #F96D3D;
}
.container .top-comment .card-item .card-item-title .basicinfo .time-star .star .unfill {
  color: #A3A3A4;
}
.container .top-comment .card-item .content-container {
  width: auto;
  height: auto;
  margin-top: 32rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.container .top-comment .card-item .content-container .book-topic {
  width: auto;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #0b0c0d;
  line-height: 39rpx;
}
.container .top-comment .card-item .content-container .resume {
  width: auto;
  height: auto;
  font-size: 28rpx;
  font-family: STSongti-SC-Regular, STSongti-SC;
  font-weight: 400;
  color: #666666;
  line-height: 39rpx;
}
.container .top-comment .card-item .content-container .read-more {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
}
.container .top-comment .card-item .releation-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  padding-top: 20rpx;
}
.container .top-comment .card-item .releation-container .releation-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.container .top-comment .card-item .releation-container .releation-info .releation {
  width: auto;
  height: 32rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #576b95;
  line-height: 32rpx;
}
.container .more-comment-tip {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 48rpx 0 16rpx 0;
  width: 100%;
}
.container .more-comment-tip .more-comment {
  width: 136rpx;
  height: 48rpx;
  font-size: 34rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #0b0c0d;
  line-height: 48rpx;
  margin: 0rpx 8rpx 0rpx 32rpx;
}
.container .more-comment-tip .comment-num {
  width: auto;
  height: 32rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #969696;
  line-height: 32rpx;
}
.container .no-more {
  width: 100%;
  height: 32rpx;
  font-size: 22rpx;
  display: flex;
  margin-top: 32rpx;
  margin-bottom: 48rpx;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #B8B8B8;
  line-height: 32rpx;
}
.container .copy-right {
  width: auto;
  height: 28rpx;
  font-size: 20rpx;
  font-family: STSongti-SC-Regular, STSongti-SC;
  font-weight: 400;
  color: #b2b2b2;
  line-height: 28rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
}
.container .cuIcon-people:before {
  content: "\e736";
}
.container .cuIcon-favorfill:before {
  content: "\e64b";
}
.container .cuIcon-right:before {
  content: "\e6a3";
}
.container .text-gray,
.container .line-gray,
.container .lines-gray {
  color: #aaaaaa;
}
.container .text-orange {
  color: #F96D3D;
}
.container .lg {
  width: 80upx;
  height: 80upx;
}
