<!--pages/bookCommentDetail/bookCommentDetail.wxml-->
<view class="container">
	

	<scroll-view scroll-y="true" bindscrolltolower="lower" enable-back-to-top="{{true}}" style='height: {{scrollHeight + "rpx"}}'>
		
		<view class="book-card">
						   <van-skeleton title avatar avatar-shape="squares"  animate="{{true}}" loading="{{ loading}}">	
							<image
					                class="cover-image"
					                src="{{bookInfo.picture}}"
					               >
					            </image>
							</van-skeleton>
							
								<view class="info-detail" data-id="{{bookInfo.id}}"  bindtap="handleBookDetail">
									<text class="name" data-id="{{bookInfo.id}}" >《{{bookInfo.name}}》</text>
							        <commentStars  data-id="{{bookInfo.id}}"  model:stars="{{bookInfo.stars}}"></commentStars>
									<text class="commentsNum" data-id="{{bookInfo.id}}" >{{bookInfo.scorer}}人评分</text>
									<view class="info-obj" wx:if="{{bookInfo.authors.author.length>0}}">
										<view class="info-key ">作者<text></text></view>:
										<block wx:for="{{bookInfo.authors.author}}" wx:key="*this">
											<text class="info-value" style="margin-right: 5rpx;" data-id="{{item.author.id}}" catchtap="handleAuthorDetail" >{{item.author.name}} </text>
										</block>
									</view>
									<view class="info-obj" wx:if="{{bookInfo.authors.translators.length>0}}">
										<view class="info-key ">译者<text></text></view>:
										<block wx:for="{{bookInfo.authors.translators}}" wx:key="*this">
											<text class="info-value"  style="margin-right: 5rpx;" data-id="{{item.author.id}}" catchtap="handleAuthorDetail" >{{item.author.name}} </text>
										</block>
									</view>
									<view class="info-obj">
										<view class="info-key ">类别<text></text></view>:
										<text class="info-value" data-catename="{{bookInfo.category.name}}" data-id="{{bookInfo.category.id}}" catchtap="handleCategoryDetail">{{bookInfo.category.name}}</text>
									</view>
									<view class="info-obj">
										<view class="info-key">出版社<text></text></view>:
										<text class="info-value" data-id="{{bookInfo.press.id}}" catchtap="handlePressDetail" >{{bookInfo.press.name}}</text>
									</view>
									<view class="info-obj">
										<view class="info-key">出版年份<text></text></view>:
										<text class="info-value">{{bookInfo.publication}}</text>
									</view>
									
								</view>
								
								<text class="cuIcon-right lg text-gray"  data-id="{{bookInfo.id}}"  bindtap="handleBookDetail"></text>
					</view>
			
			<view  class="top-comment">
				<van-skeleton title avatar row="3" loading="{{ loading}}">	
					<view class="card-item" bindtap="handleCommentDetail">
					<view class="card-item-title">
								 <view class="info">
									 <view class="avatar">
									 									<image
									 									                class="cover-image"
									 									                src="{{item.userInfo.avatarUrl}}"
									 									               >
									 									            </image>
									 </view>
									 <view class="basicinfo">
									 									  <view style="display: flex;">
									 										  <view class="name">{{item.userInfo.nickName}}</view>
									 										
									 										  <block wx:if="{{item.forward==true}}">
									 										  		<text class="notice">转发</text>
									 										  </block>
									 										  <block  wx:if="{{item.readBook==true&&item.forward==false}}">
									 										  		 <text class="notice">已读</text>
									 										  </block>
									 									  </view>
									 									  <view class="time-star">
									 									  		<text class="time">{{item.createTime}}</text>
									 											<commentStars  model:stars="{{item.bookInfo.stars}}"></commentStars>
									 									  </view>
									 </view>
								 </view>
								  <view class="follow-other" data-id="{{item.userInfo.id}}" data-fans="{{item.fans}}" catchtap="toFocusOnUsers">
									  <block wx:if="{{item.fans==0}}">
										  <text class="cuIcon-add lg text-orange" data-id="{{item.userInfo.id}}" data-fans="{{item.fans}}"></text>
										  <view class="text orange" data-id="{{item.userInfo.id}}" data-fans="{{item.fans}}">
										  										  关注
										  </view>
									  </block>
									  <block wx:elif="{{item.fans==1}}">
										  <text class="cuIcon-check lg text-green" style="color:#009051" data-id="{{item.userInfo.id}}" data-fans="{{item.fans}}"></text>
										  <view class="text green" data-id="{{item.userInfo.id}}" data-fans="{{item.fans}}">
										  										  已关注
										  </view>
									  </block>
									  <block wx:elif="{{item.fans==2}}">
									  		<text class="cuIcon-check lg text-green" style="color:#009051" data-id="{{item.userInfo.id}}" data-fans="{{item.fans}}"></text>
									  		<view class="text green" data-id="{{item.userInfo.id}}" data-fans="{{item.fans}}">
									  										  	 互相关注
									  		</view>
									  </block>
								  </view>
								  
					</view>
					
					<view class="content-container">
						<text class="book-topic" wx:if="{{item.title!==null}}">{{item.title}}</text>
							<text class="resume "  >{{item.content}}</text>
					</view>
					
					<view class="releation-container">
								  <view class="releation-info">
									  <text class="releation ">{{item.liked}}有用 · </text>
									  <text class="releation ">{{item.reply}}回复 · </text>
									  <text class="releation ">{{item.forwarding}}转发</text>
									  <text class="cuIcon-right lg text-gray" catchtap="handleCommentDetail"></text>
								  </view>
								  
								
					</view>
				</view>
				</van-skeleton>
			</view>
			<view class="more-comment-tip">
				<view class="more-comment">
					更多评论
				</view>
				<view class="comment-num">
					{{commentNum}}条
				</view>
			</view>
			<block wx:for="{{cardInfoArray}}" wx:key="id">
				<commentCard model:card-info="{{item}}">
					
				</commentCard>
			</block>

			<view class="no-more">
				— 到底啦 —
			</view>
			<copyRight model:show-line="{{false}}">
				
			</copyRight>
	</scroll-view>
	<bottom-input bind:onFocus="handleOnFocus">
		
	</bottom-input>
</view>
