<!--pages/week-activity/week-activity.wxml-->
<view class="container">
	<view class="activity-container">
		<image class="banner-image" src="{{imageSrc}}"  bindtap="handleActivityRecommend">
			<!-- <view class="btn">
				<view class="text">立即参与活动</view>
			</view> -->
		</image>
	    <block wx:for="{{recommendListInfo.content}}" wx:key="*this">
			<view class="activity-card">
				<view class="activity-top">
					
					<view class="activity-info">
						
							<view class="avatar">
											<image
															class="cover-image"
															src="{{item.userInfo.avatarUrl}}"
															bindload="imageLoad"
															binderror="imageError">
														</image>
							</view>
							<view class="name">
								{{item.userInfo.nickName}}
							</view>
					</view>
					<view class="like-info"> 
						<text class="cuIcon-appreciate lg  text-orange size {{item.like==true?'cuIcon-appreciatefill':''}}  " ></text> 
						<text class="like-num {{item.like==true?'liked':'unliked'}} ">{{item.liked}}</text>
					</view>
				</view>
				<view class="activity-main">
					<view class="recommend-book">
						<view class="title">
							推荐书目：
						</view>
						<view class="name">
							《{{item.bookName}}》
						</view>
						
					</view>
					<view class="recommend-reason">
						<view class="title">
							推荐理由：
						</view>
						<view class="reason">
							{{item.reason}}
						</view>
					</view>
					
				</view>
			</view>
		</block>
	</view>
	<view class="nomore-container">
		<view class="bottom">— 到底啦 —</view>
	</view>
<copy-right></copy-right>
</view>
