.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container .progress {
  overflow: hidden;
  height: 16rpx;
  background-color: #ebeef5;
  display: inline-flex;
  align-items: center;
  width: 100%;
}
.container .progress .bar {
  width: 0;
  height: 100%;
  align-items: center;
  display: flex;
  justify-items: flex-end;
  justify-content: space-around;
  font-size: 20rpx;
  color: white;
  transition: width 0.6s ease;
}
.container .progress .bg-orange {
  background-color: #F96D3D;
}
.container .radius {
  border-radius: 6rpx;
}
