<!--pages/aboutMe/aboutMe.wxml-->
<view class="container">
	
		
	
  <view class="card-container">
	  <view class="card-item">
		  <view class="card-item-title" data-id="{{cardInfo.bookInfo.id}}" data-itemIndex="{{cardInfo.id}}" bindtap="handleBookDetail">
			  <view class="avatar" data-id="{{cardInfo.bookInfo.id}}" data-itemIndex="{{cardInfo.id}}" >
				<image data-id="{{cardInfo.bookInfo.id}}" data-itemIndex="{{cardInfo.id}}" 
				                class="cover-image"
				                src="{{cardInfo.userInfo.avatarUrl}}"
				               >
				            </image>
							
			  </view>
			  <view class="basicinfo" data-id="{{cardInfo.bookInfo.id}}" data-itemIndex="{{cardInfo.id}}" >
				  <view data-id="{{cardInfo.bookInfo.id}}" data-itemIndex="{{cardInfo.id}}" >
					  <text class="name" data-id="{{cardInfo.bookInfo.id}}" data-itemIndex="{{cardInfo.id}}" >{{cardInfo.userInfo.nickName}}</text>
					  <block wx:if="{{cardInfo.forward==true}}">
						  <text class="notice" data-id="{{cardInfo.bookInfo.id}}" data-itemIndex="{{cardInfo.id}}"  >转发</text>
					  </block>
					  <block  wx:if="{{cardInfo.readBook==true&&cardInfo.forward==false}}">
					  		 <text class="notice"data-id="{{cardInfo.bookInfo.id}}" data-itemIndex="{{cardInfo.id}}"  >已读</text>
					  </block>
				  </view>
				  <commentStars  model:stars="{{cardInfo.bookInfo.stars}}" data-id="{{cardInfo.bookInfo.id}}" data-itemIndex="{{cardInfo.id}}"  ></commentStars>
			
			  </view>
			  
		  </view>
		  
		  <view class="content-container">
		  		<text class="resume  {{!cardInfo.readMore?'read-more':''}}"  data-itemIndex="{{cardInfo.id}}" data-resume="{{cardInfo}}" bindtap="handleLoadmore" >{{cardInfo.content}}</text>
		  </view>
		  
		  <view class="releation-container">
			  <view class="releation-info">
				  <text class="releation ">{{cardInfo.liked}}有用 · </text>
				  <text class="releation ">{{cardInfo.reply}}回复 · </text>
				  <text class="releation ">{{cardInfo.forwarding}}转发</text>
			  </view>
			  <view class="book-info"  data-id="{{cardInfo.bookInfo.id}}" data-itemIndex="{{cardInfo.id}}" bindtap="handleBookDetail">
			  		<text class="book-name" data-id="{{cardInfo.bookInfo.id}}" data-itemIndex="{{cardInfo.id}}">《{{cardInfo.bookInfo.name}}》</text>
			  		<text class="cuIcon-right lg text-gray"  data-id="{{cardInfo.bookInfo.id}}" data-itemIndex="{{cardInfo.id}}"></text>
			  </view>
			
		  </view>
	  </view>
  </view>
	
  
</view>
