.container .card-container {
  height: auto;
  width: 100%;
  margin-bottom: 32rpx;
}
.container .card-container .card-item {
  width: 750rpx;
  height: auto;
  background: #ffffff;
  padding: 0rpx 30rpx 16rpx 32rpx;
}
.container .card-container .card-item .card-item-title {
  height: 96rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
}
.container .card-container .card-item .card-item-title .avatar {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  background-color: #f8f7ff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.container .card-container .card-item .card-item-title .avatar .cover-image {
  width: inherit;
  height: inherit;
  border-radius: 50%;
}
.container .card-container .card-item .card-item-title .basicinfo {
  width: auto;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}
.container .card-container .card-item .card-item-title .basicinfo .name {
  width: auto;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #000000;
  line-height: 34rpx;
  margin: 2rpx  16rpx 2rpx 0rpx;
}
.container .card-container .card-item .card-item-title .basicinfo .notice {
  width: auto;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #969696;
  line-height: 34rpx;
}
.container .card-container .card-item .card-item-title .basicinfo .time {
  width: auto;
  height: 28rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #969696;
  line-height: 28rpx;
  margin-right: 10rpx;
}
.container .card-container .card-item .card-item-title .basicinfo .star {
  width: 20rpx;
  height: 20rpx;
}
.container .card-container .card-item .card-item-title .basicinfo .star .fill {
  color: #F96D3D;
}
.container .card-container .card-item .card-item-title .basicinfo .star .unfill {
  color: #A3A3A4;
}
.container .card-container .card-item .content-container {
  width: auto;
  height: auto;
  margin-top: 32rpx;
}
.container .card-container .card-item .content-container .resume {
  width: 688rpx;
  height: 156rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 39rpx;
}
.container .card-container .card-item .content-container .read-more {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
}
.container .card-container .card-item .releation-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 20rpx;
}
.container .card-container .card-item .releation-container .releation-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container .card-container .card-item .releation-container .releation-info .releation {
  width: auto;
  height: 32rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #969696;
  line-height: 32rpx;
}
.container .card-container .card-item .releation-container .book-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.container .card-container .card-item .releation-container .book-info .book-name {
  width: auto;
  height: 32rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
  line-height: 32rpx;
}
.container .cuIcon-people:before {
  content: "\e736";
}
.container .cuIcon-favorfill:before {
  content: "\e64b";
}
.container .cuIcon-right:before {
  content: "\e6a3";
}
.container .text-gray,
.container .line-gray,
.container .lines-gray {
  color: #aaaaaa;
}
.container .text-orange {
  color: #F96D3D;
}
.container .lg {
  width: 80upx;
  height: 80upx;
}
