.container {
  background-color: #f7f7f7;
}
.container .note-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 32rpx;
}
.container .note-container .title-input {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.container .note-container .title-input .input {
  width: 100%;
  height: 112rpx;
  background-color: #ffffff;
}
.container .note-container .title-input .input-len {
  background-color: #ffffff;
  padding-right: 30rpx;
  width: auto;
  height: 112rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .note-container .descript-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0rpx !important;
  width: 100%;
}
.container .note-container .descript-container .input {
  width: 100%;
  height: 112rpx;
  background-color: #ffffff;
}
.container .note-container .descript-container .recommend-reason {
  width: 100%;
  height: 256rpx;
  background: #ffffff;
  box-shadow: 0rpx -2rpx 0rpx 0rpx #e5e5e5, 0rpx 2rpx 0rpx 0rpx #e5e5e5;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}
.container .note-container .descript-container .input-len {
  background-color: #ffffff;
  padding-right: 30rpx;
  width: auto;
  height: 112rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .note-container .btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 192rpx;
}
.container .note-container .btn-container .btn {
  width: 690rpx;
  height: 88rpx;
  background-color: #f96d3d;
  border-radius: 10rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #ffffff;
}
