<!--pages/catagory-detail/catagory-detail.wxml-->
<view class="container">
	<view class="catagory-container">
		<view class="search-container">
			<van-search
			
			  shape="round"
			  background="#ffffff"
			  placeholder="请输入书名/作者/出版社"
			  bind:change="onChange"
			   bind:focus="onFocus"
			    bind:search="onSearch"
			/>
		</view>
		<view class="tab-container">
			<van-tabs animated  color="#F96D3D" active="{{ active }}"  bind:change="onChange">
					
				<block wx:for="{{tabs}}" wx:key="*this">
					<van-tab title="{{item.tab}}" style="padding-top: 36rpx;">
						<block wx:if="{{item.name=='comprehensive'}}">
							<block wx:for="{{comprehensiveInfo}}" wx:key="*this">
								<view class="book-info">
									
									<book-card model:book-info="{{item}}"  bind:onBookDetail="onBookDetail" >
										
									</book-card>
								</view>
							</block>
						
						</block>
						<block wx:if="{{item.name=='score'}}">
					
							<block wx:for="{{scoreInfo}}" wx:key="*this">
								<view class="book-info">
									
									<book-card model:book-info="{{item}}"  bind:onBookDetail="onBookDetail" >
										
									</book-card>
								</view>
							</block>
							
						</block>
						<block wx:if="{{item.name=='comments'}}">
						
							<block wx:for="{{commentsInfo}}" wx:key="*this">
								<view class="book-info">
									
									<book-card model:book-info="{{item}}"  bind:onBookDetail="onBookDetail" >
										
									</book-card>
								</view>
							</block>
							
						</block>
						
					</van-tab>
				</block>	
			 
			</van-tabs>
		</view>
		
		<view class="no-more">
			— 到底啦 —
		</view>
	</view>
	<copy-right></copy-right>
</view>
