<!--components/commentStars/commentStars.wxml-->
<view class="container">
	<text >
		<block wx:for="{{stars}}" wx:key="{{index}}">
			<text class="cuIcon-favorfill lg text-orange"></text>
		</block>
		<block wx:for="{{maxStars-stars}}" wx:key="{{index}}">
			<text class="cuIcon-favorfill lg text-gray"></text>
		</block>
	</text>
</view>
