.container .search-container {
  flex: 1;
}
.container .search-container .filter-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container .search-container .filter-container .search {
  width: 100%;
  height: 64rpx;
  background: #efeff4;
  border-radius: 30rpx;
}
.container .search-container .filter-container .cancel-search {
  width: 56rpx;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 40rpx;
}
