<!--pages/my-follower/my-follower.wxml-->
<view class="container">
	<view class="follower-container">
		<block wx:if="{{follower.totalElements==0}}">
			<view class="follower-icon">
				<image class="icon-tip" src="../../images/Icon-man.png" ></image>
			</view>
			<view class="no-follower">
				还没有人关注你，快去多发书评吧～
			</view>
		</block>
		<block wx:else>
			<view class="follow-main">
				<block wx:for="{{follower.content}}" wx:key="id">
					<view class="follow-list">
						<view class="follow-info">
							<image src="{{item.userInfo.avatarUrl}}"  class="follow-icon"></image>
							<view class="follow-nickname">
								{{item.userInfo.nickName}}
							</view>
						</view>
					
						<block wx:if="{{item.mutual==true}}">
							<view class="followed" data-id="{{item.userInfo.id}}" bindtap="handleCancelFocus">
								<view class="text" data-id="{{item.userInfo.id}}" >互相关注</view>
							</view>
						</block>
						<block wx:else="{{item.mutual==false}}">
							<view class="unfollow" data-id="{{item.userInfo.id}}" bindtap="handleToFocus">
								<text class="cuIcon-add lg text-white" data-id="{{item.userInfo.id}}"></text>
								<view class="text" data-id="{{item.userInfo.id}}">关注</view>
							</view>
						</block>
				
					
					</view>
				</block>
				<view class="nomore-tip">
					<text>没有更多内容</text>
				</view>
			</view>
		</block>
	</view>
	<copy-right></copy-right>
</view>
