<!--pages/author-detail/author-detail.wxml-->
<!-- pages/top-recommend/top-recommend.wxml -->
<view class="container">
	<view class="top-container">
		<view class="press-title">
			<view class="title">
				{{pressInfo.name}}
			</view>
			<view class="press-icon">
				<image src="../../images/Icon-bookNotes.png"  class="icon-tip"></image>
			</view>
		</view>
		<view class="author-description">
			<view class="title">
				出版社简介
			</view>
			<view class="description">
				{{pressInfo.describes}}
			</view>
			<view class="title">
				出版书籍
			</view>
			
			
		</view>
		<view style="background-color: white;width:100%;">
			<block wx:for="{{bookInfo.content}}" wx:key="id">
			<book-card  model:book-info="{{item}}" bind:onBookDetail="onBookDetail">
				
			</book-card>
			</block>
		</view>
	
		
		<view class="bottom-tip">
			— 到底啦 —
		</view>
	</view>

<copy-right></copy-right>

</view>

