.container .common-container {
  flex-grow: 1;
}
.container .common-container .input-tip {
  width: 100%;
  height: 92rpx;
  padding: 32rpx 0rpx 24rpx 32rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container .common-container .input-tip .text {
  width: auto;
  height: 40rpx;
  font-size: 28rpx;
  font-family: STSongti-SC-Regular, STSongti-SC;
  font-weight: 400;
  color: #b8b8b8;
  line-height: 40rpx;
}
.container .common-container .input-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container .common-container .input-container .input {
  width: 100%;
  height: 112rpx;
  background-color: #ffffff;
  font-size: 34rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #B8B8B8;
  line-height: 48rpssx;
}
.container .common-container .input-container .input-len {
  background-color: #ffffff;
  padding-right: 30rpx;
  width: auto;
  height: 112rpx;
  color: #B8B8B8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .common-container .btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 378rpx;
}
.container .common-container .btn-container .btn {
  width: 690rpx;
  height: 88rpx;
  background-color: #f96d3d;
  border-radius: 10rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #ffffff;
}
