<!--pages/comment-detail/comment-detail.wxml-->
<view class="container">
	<view class="comment-container">
		<view class="comment-info">
			
			<view class="title" wx:if="{{item.title!==null}}">
				{{item.title}}
			</view>
			<view  class="top-comment">
				<view class="card-item">
					<view class="card-item-title">
								  <view class="avatar">
									<image
									                class="cover-image"
									                src="{{item.userInfo.avatarUrl}}"
									               >
									            </image>
								  </view>
								  <view class="basicinfo">
									  <view>
										  <text class="name">{{item.userInfo.nickName}}</text>
										
										  <block wx:if="{{item.forward==true}}">
										  		<text class="notice">转发</text>
										  </block>
										  <block  wx:if="{{item.readBook==true&&item.forward==false}}">
										  		 <text class="notice">已读</text>
										  </block>
									  </view>
									  <view class="time-star">
									  		<text class="time">{{item.createTime}}</text>
											<commentStars  model:stars="{{item.bookInfo.stars}}"></commentStars>
									  </view>
								  </view>
								  
					</view>
					
					<view class="content-container">
						
							<text class="resume "  >{{item.content}}</text>
					</view>
					<view class="note-images" wx:if="{{item.images.length>0}}">
						<block wx:for="{{item.images}}" wx:key="index">
							<image class="note-image"   src="{{item}}">
								
							</image>
						</block>
						
					</view>
					
					<view class="releation-container">
								  <view class="releation-info">
								
									  <view class="comment-share"  bindtap="onHandleLikeTrigger" >
									  	<text class=" lg   size {{item.meLike==true?'cuIcon-appreciatefill text-orange':'cuIcon-appreciate text-gray'}}" data-liked="{{item.meLike}}" data-id="{{item.id}}" ></text>
									  	
									  	<block wx:if="{{item.meLike==true}}">
									  		<view class="shared" data-liked="{{item.meLike}}" data-id="{{item.id}}" >{{item.liked}}</view>
									  	</block>
									  	<block wx:else>
									  		<view class="share" data-liked="{{item.meLike}}" data-id="{{item.id}}">点赞</view>
									  	</block>
									  </view>
									  
									  <view class="comment-share" data-target="forwardModal" bindtap="toShowForwardDialog">
									  	<text class=" lg text-gray {{item.meForward==true?'cuIcon-forwardfill text-orange':'cuIcon-forward text-gray'}}" data-target="forwardModal"></text>
									  	<block wx:if="{{item.meForward==true}}">
									  		<view class="shared" data-target="forwardModal">{{item.forwarding}}</view>
									  	</block>
									  	<block wx:else>
									  		<view class="share" data-target="forwardModal">转发</view>
									  	</block>
									  </view>
									  
									  <view class="comment-share" data-title="{{item.title}}" data-target="shareModal"  data-nickName="{{item.userInfo.nickName}}" data-bookName="{{bookTitle}}" data-content="{{item.content}}" bindtap="toShowShareDialog">
									  	<text class="cuIcon-share lg text-gray"></text>
									  	<view class="share">分享</view>
									  </view>
									 
									  
								  </view>
								  
								
					</view>
				</view>
			</view>
			<view class="split-line">
				
			</view>
			<view class="bottom-comment">
				<view class="reply-container">
				 	<view class="reply-title"> 
						回复
					</view>
					<view class="tip">
						{{item.reply}}条
					</view>
				</view>
				<view class="leave-message" data-target="messageModal"  bindtap="showMessageModal"> 
					留言
				</view>
			</view>
			<block wx:if="{{item.reply>0}}">
				<view class="reply-comments">
					<block wx:for="{{replyList}}" wx:key="id">
						<view class="reply-card">
							<view class="user-info">
								<view class="avatar-info">
									<view class="avatar">
										<image class="cover-image"
										                src="{{item.userInfo.avatarUrl}}">
										                
										            </image>
									</view>
									<view class="name">
										{{item.userInfo.nickName}}
									</view>
									
								</view>
								<view class="like-info">
									<text class=" lg   size {{item.meLike==true?'cuIcon-appreciatefill text-orange':'cuIcon-appreciate text-gray'}}" data-liked="{{item.meLike}}" data-id="{{item.id}}" bindtap="onHandleLikeReplyTrigger"></text>
									<view class="like-num {{item.meLike?'orange':''}}" >
										{{item.liked}}
									</view>
								</view>
							</view>
							<view class="content">
								{{item.content}}
							</view>
							<view class="time">
								{{item.createTime}}
							</view>
							<block wx:if="{{item.authorReply!==null}}">
								<view class="author-title">
									<view class="split">
										
									</view>
									<view class="title">
										作者
									</view>
								</view>
								<view class="reply-content">
									{{item.authorReply.content}}
								</view>
								
							</block>
						</view>
						<view class="split-line">
							
						</view>
					</block>
					
				</view>
			</block>
		</view>
		
		<block wx:if="{{item.reply<=0}}">
			<view class="no-replay">
				<view class="no-replay-tip">暂无回复留言，快来抢沙发～</view>
				<view class="no-reply-btn" data-target="messageModal"  bindtap="showMessageModal">
					<view class="text" data-target="messageModal">
						去留言
					</view>
				</view>
			</view>
		</block>
	</view>
	<view class="no-more">
		— 到底啦 —
	</view>
	<copy-right></copy-right>
	<!--留言对话框-->
	<view class="cu-modal bottom-modal {{modalName=='messageModal'?'show':''}}" style="z-index: 1000;">
	  <view class="cu-dialog" style="border-top-left-radius: 20rpx;border-top-right-radius: 20rpx;">
		  <view class="dialog-container">
			  <view class="title">
				 
				 <van-icon name="cross"  size="40rpx" class="close-black" bindtap="onClose"/>
				 <view class="tip">
					 写评论留言
				 </view>
				 <view class="{{messagesLen>0?' sub-btn bg-orange':' sub-btn bg-grey'}}" bindtap="toCreateCommentPost">
					 <view class="text">提交</view>
				 </view>
			  </view>
			 <block>
				 <view class="comment-text" >
				 <textarea style="height: inherit; width: inherit;text-align: left;" maxlength="500"  value="{{messages}}"  focus="{{false}}"   fixed="{{true}}" placeholder="{{placeholder}}"  cursor-spacing="{{161}}"  bindinput="handlMessagesInput"   ></textarea>
				 <view  style="margin-right: 30rpx;margin-bottom: 14rpx;">{{messagesLen}}/500</view>
				 </view>
			 </block>
			  <view class="split-bar">
			  			  
			  </view>
		  </view>
	  
	  </view>
	</view>
	<view class="cu-modal bottom-modal {{modalName=='shareModal'?'show':''}}">
	  <view class="cu-dialog">
		  <view class="dialog-container">
			  <view class="share-container">
				  <view class="top-container">
					  <view class="image-container">
					  					  <view class="image-title" style="background-image: url(../../images/bookbg.png);">
					  						  <view class="name-container">
					  							  <view class="title-name">「米读书评</view>
					  							  <view class="essay">随笔</view>
					  						  </view>
					  						  <view class="chicken-soul" wx:if="{{successInfo.title!==null}}">
					  							  {{successInfo.title}}
					  						  </view>
					  						  <view class="book-name">
					  							  《{{successInfo.bookName}}》的读书笔记
					  						  </view>
					  					  </view>
					  					  <view class="image-content">
					  						  <view class="image-comment-container">
					  						  				{{successInfo.content}}	  
					  						  </view>
											  <view class="bottom-info">
					  						  <view class="image-comment-byname">
					  							  —— {{successInfo.nickName}}
					  						  </view>
					  						  <view class="image-qrcode-container">
					  							  <view class="qrcode-image">
					  								  <image src="../../images/qrcode.png" style="width: inherit;height: inherit;"></image>
					  							  </view>
					  						  		<view  class="qrcode-tip">
					  									<text class="tips">长按小程序查看详情</text>
					  									<view class="tips2">
					  										<text class="from">分享自</text>
					  										<text class="zhilun">「米读书评」</text>
					  									</view>
					  								</view>	 
					  						  </view>
											  </view>
					  					  </view>
					  </view>
					  <view class="close" bindtap="handleCloseDialog">
						  <text class="cuIcon-close lg text-black " ></text> 
					  </view>
				  </view>
				  <view class="tip-container">
					  保存图片后，可分享至朋友圈
				  </view>
				  <view class="button-container">
					  <view class="save-image">
						   <text class="cuIcon-down lg text-white size" ></text>
						  
						  <poster id="poster" config="{{posterConfig}}" bind:success="onPosterSuccess" bind:fail="onPosterFail">
						      <view class="btn-text white">
						      		 保存分享
						      </view>
						  </poster>
					  </view>
					  <view >
						  <button open-type="share" class=" share-friends  no-border">
						  			<text class="cuIcon-weixin lg text-orange size" ></text> 
									<text class="btn-text black">分享给好友</text>
						  </button>
					  </view>
				  </view>
			  </view>
			  <view class="split-bar">
			  			  
			  </view>
		  </view>
	  
	  </view>
	</view>
	
	<view class="cu-modal bottom-modal {{modalName=='forwardModal'?'show':''}}" catchtouchmove="preventTouchMove">
	  <view class="cu-dialog">
		  <view class="dialog-container" style="padding-top: 0rpx;">
			  <view class="forward-contianer">
				  <view class="forward-comment" bindtap="toForwardingComment">
					  <text class=" lg text-gray cuIcon-comment text-gray" data-target="forwardModal"></text>
					  <view class="forward-tip">
						  转发同时评论
					  </view>
				  </view>
				  <view class="forward-comment" bindtap="toForwardingNow">
				  					  <text class=" lg text-gray cuIcon-forward text-gray" data-target="forwardModal"></text>
				  					  <view class="forward-tip">
				  						  快速转发
				  					  </view>
				  </view>
			  </view>
			  <view class="space-line">
				  
			  </view>
			  <view class="delete-cancel" bindtap="hideModal">
			  			  <view class="delete-cancel-text">
			  				  取消
			  			  </view>
			  </view>
			  <view class="split-bar">
			  			  
			  </view>
		  </view>
	  
	  </view>
	</view>
	


</view>
