<!--components/bottom-input/bottom-input.wxml-->
	<view class="bottom-contianer">
		<view class="bottom-input">
			<view style="padding-left: 32rpx;"  class="input"  bindtap="handleOnFocus" >
				留下你对这本书的感悟，让Ta体味你的思想之旅～
			</view>
			
			<view class="icon-input">
				<image src="../../images/Icon-bookComment-input.png" class="icon"></image>
			</view>
		</view>
		<!-- <view class="bottom-line">
			<view class="line"></view>
		</view> -->
	</view>
