<!--pages/my-follower/my-follower.wxml-->
<view class="container">
	<view class="follower-container">
		<block wx:if="{{follower.totalElements==0}}">
			<view class="follower-icon">
				<cover-image src="../../images/Icon-heart.png" ></cover-image>
			</view>
			<view class="no-follower">
				每个人都有闪光的点，Ta值得你欣赏
			</view>
		</block>
		<block wx:else>
			<view class="follow-main">
				<block wx:for="{{follower.content}}" wx:key="id">
					<view class="follow-list">
						<view class="follow-info">
							<cover-image src="{{item.focus.avatarUrl}}"  class="follow-icon"></cover-image>
							<view class="follow-nickname">
								{{item.focus.nickName}}
							</view>
						</view>
					<!-- 	<block wx:if="{{item.follow==-1}}">
							<view class="unfollow">
								<text class="cuIcon-add lg text-white"></text>
								<view class="text">关注</view>
							</view>
						</block> -->
						<block wx:if="{{item.mutual==true}}">
							<view class="followed" data-id="{{item.focus.id}}" bindtap="handleCancelFocus">
								<view class="text" data-id="{{item.focus.id}}">互相关注</view>
							</view>
						</block>
						<block wx:else>
							<view class="follow" data-id="{{item.focus.id}}" bindtap="handleCancelFocus">
								<text class="cuIcon-check lg green" data-id="{{item.focus.id}}"></text>
								<view class="text" data-id="{{item.focus.id}}">已关注</view>
							</view>
						</block>
					
					</view>
				</block>
				<view class="nomore-tip">
					<text>没有更多内容</text>
				</view>
			</view>
		</block>
	</view>
	<copy-right></copy-right>
</view>
