.container {
  background-color: #f7f7f7;
}
.container .reply-container {
  flex-grow: 1;
}
.container .reply-container .comment-info {
  width: 750rpx;
  height: 272rpx;
  background-color: #ffffff;
  padding: 32rpx 30rpx 30rpx 32rpx;
}
.container .reply-container .comment-info .info {
  width: 688rpx;
  height: 144rpx;
  background-color: #f7f7f7;
  border-radius: 10rpx;
  padding: 16rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container .reply-container .comment-info .info .pic {
  width: 80rpx;
  height: 112rpx;
}
.container .reply-container .comment-info .info .detail {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.container .reply-container .comment-info .info .detail .name {
  width: auto;
  height: 40rpx;
  font-size: 28rpx;
  font-family: STSongti-SC-Bold, STSongti-SC;
  font-weight: bold;
  color: #666666;
  line-height: 40rpx;
}
.container .reply-container .comment-info .info .detail .content {
  width: 582rpx;
  height: 78rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 39rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
.container .reply-container .comment-info .info .detail .content .check-more {
  width: 96rpx;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #576b95;
  line-height: 34rpx;
  float: right;
  position: absolute;
  margin-top: -30rpx;
  margin-left: 30px;
}
.container .reply-container .comment-info .relation {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 32rpx;
}
.container .reply-container .comment-info .relation .relation-item {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-right: 22rpx;
}
.container .reply-container .comment-info .relation .text-grey {
  color: #b8b8b8;
}
.container .reply-container .comment-info .relation .shared {
  width: auto;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #b8b8b8;
  line-height: 34rpx;
  margin-left: 20rpx;
}
.container .reply-container .comment-container .reply-container {
  width: 750rpx;
  height: auto;
  background-color: #ffffff;
  padding: 32rpx 30rpx 30rpx 32rpx;
}
.container .reply-container .comment-container .reply-container .basic-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.container .reply-container .comment-container .reply-container .basic-info .info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container .reply-container .comment-container .reply-container .basic-info .info .avatar {
  border-radius: 50%;
  width: 48rpx;
  height: 48rpx;
}
.container .reply-container .comment-container .reply-container .basic-info .info .nickname {
  width: auto;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #000000;
  line-height: 34rpx;
  margin-left: 16rpx;
}
.container .reply-container .comment-container .reply-container .basic-info .like-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-right: 2rpx;
}
.container .reply-container .comment-container .reply-container .basic-info .like-info .like-num {
  margin-left: 24rpx;
}
.container .reply-container .comment-container .reply-container .basic-info .like-info .orange {
  color: #F96D3D;
}
.container .reply-container .comment-container .reply-container .comment {
  width: 688rpx;
  height: auto;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 39rpx;
  margin: 32rpx 0rpx 18rpx 0rpx;
}
.container .reply-container .comment-container .reply-container .reply {
  position: relative;
  width: 688rpx;
  height: 64px;
  background-color: white;
  padding-top: 10rpx;
  height: auto;
}
.container .reply-container .comment-container .reply-container .reply .reply-bg {
  background-color: #EFEFF4;
  height: inherit;
  border-radius: 10rpx;
  padding: 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.container .reply-container .comment-container .reply-container .reply .reply-bg .text {
  width: 100%;
  height: auto;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 40rpx;
}
.container .reply-container .comment-container .reply-container .reply .reply-bg .info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 8rpx;
  width: 100%;
  height: auto;
}
.container .reply-container .comment-container .reply-container .reply .reply-bg .info .time {
  width: auto;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #b8b8b8;
  line-height: 34rpx;
}
.container .reply-container .comment-container .reply-container .reply .reply-bg .info .delete {
  width: 48rpx;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #0b0c0d;
  line-height: 34rpx;
}
.container .reply-container .comment-container .reply-container .reply .triangle-up {
  position: absolute;
  width: 0;
  height: 0;
  border-bottom: 10px solid #EFEFF4;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  top: -10rpx;
  left: 51rpx;
}
.container .reply-container .comment-container .reply-container .operation {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 30rpx;
}
.container .reply-container .comment-container .reply-container .operation .time {
  width: auto;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #969696;
  line-height: 34rpx;
  margin-right: 24rpx;
}
.container .reply-container .comment-container .reply-container .operation .hidden {
  width: 80rpx;
  height: 32rpx;
  background: #efeff4;
  border-radius: 20rpx;
  border: 2rpx solid #efefef;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-right: 32rpx;
}
.container .reply-container .comment-container .reply-container .operation .hidden .round {
  width: 24rpx;
  height: 24rpx;
  background-color: #969696;
}
.container .reply-container .comment-container .reply-container .operation .hidden .text {
  width: 40rpx;
  height: 30rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 30rpx;
}
.container .reply-container .comment-container .reply-container .operation .show {
  width: 80rpx;
  height: 32rpx;
  background-color: #efeff4;
  border-radius: 20rpx;
  border: 2rpx solid #efefef;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-right: 32rpx;
}
.container .reply-container .comment-container .reply-container .operation .show .text {
  width: 40rpx;
  height: 30rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #f96d3d;
  line-height: 30rpx;
}
.container .reply-container .comment-container .reply-container .operation .show .round {
  width: 24rpx;
  height: 24rpx;
  background-color: #f96d3d;
}
.container .reply-container .comment-container .reply-container .operation .up-top {
  width: auto;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #f96d3d;
  line-height: 34rpx;
  margin-right: 32rpx;
}
.container .reply-container .comment-container .reply-container .operation .cancel-uptop {
  width: auto;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #0b0c0d;
  line-height: 34rpx;
  margin-right: 32rpx;
}
.container .reply-container .comment-container .reply-container .split-line {
  width: 686rpx;
  height: 2rpx;
  margin: 0rpx auto;
  background-color: #EFEFF4;
}
.container .reply-container .comment-container .no-comment {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .reply-container .comment-container .no-comment .no-icon {
  width: 253rpx;
  height: 217rpx;
  margin: 256rpx 248rpx 92rpx 250rpx;
}
.container .reply-container .comment-container .no-comment .no-icon .icon-tip {
  width: inherit;
  height: inherit;
}
.container .reply-container .comment-container .no-comment .no-tip {
  width: auto;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #b8b8b8;
  line-height: 40rpx;
}
.container .reply-container .comment-container .input-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 16rpx 30rpx 16rpx 32rpx;
  width: 750rpx;
  height: 98rpx;
  background: #ffffff;
  box-shadow: 0rpx 2rpx 0rpx 0rpx #e2e2e2;
}
.container .reply-container .comment-container .input-container .input {
  width: 560rpx;
  height: 64rpx;
  background: #f7f7f7;
  border-radius: 10rpx;
  margin-right: 16rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #b8b8b8;
  line-height: 34rpx;
  padding: 14rpx 0rpx 16rpx 32rpx;
}
.container .reply-container .comment-container .input-container .send-btn {
  width: 112rpx;
  height: 64rpx;
  background: #f96d3d;
  border-radius: 8rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.container .reply-container .comment-container .input-container .send-btn .text {
  width: 60rpx;
  height: 48rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #ffffff;
  line-height: 48rpx;
}
.container .reply-container .comment-container .bottom-tip {
  width: auto;
  height: 32rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #b8b8b8;
  line-height: 32rpx;
  margin: 32rpx auto 48rpx auto;
  text-align: center;
}
.container .reply-container .comment-container .nomore-tip {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #b8b8b8;
  line-height: 34rpx;
  margin: 46rpx 0rpx;
}
.container .reply-container .comment-container .comment-info .my-comment-card {
  width: 100%;
  height: auto;
  background-color: #ffffff;
  padding: 34rpx 30rpx 16rpx 32rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.container .reply-container .comment-container .comment-info .my-comment-card .content-container {
  width: 100%;
  height: inherit;
  border-bottom: 2rpx solid #EFEFF4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.container .reply-container .comment-container .comment-info .my-comment-card .content-container .basic-info {
  width: inherit;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.container .reply-container .comment-container .comment-info .my-comment-card .content-container .basic-info .info-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container .reply-container .comment-container .comment-info .my-comment-card .content-container .basic-info .info-container .avatar {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  background-color: #f8f7ff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.container .reply-container .comment-container .comment-info .my-comment-card .content-container .basic-info .info-container .avatar .cover-image {
  width: inherit;
  height: inherit;
  border-radius: 50%;
}
.container .reply-container .comment-container .comment-info .my-comment-card .content-container .basic-info .info-container .info {
  margin-left: 16rpx;
}
.container .reply-container .comment-container .comment-info .my-comment-card .content-container .basic-info .info-container .info .name {
  width: auto;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #000000;
  line-height: 34rpx;
}
.container .reply-container .comment-container .comment-info .my-comment-card .content-container .basic-info .info-container .info .date {
  width: auot;
  height: 26rpx;
  font-size: 18rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #969696;
  line-height: 26rpx;
}
.container .reply-container .comment-container .comment-info .my-comment-card .content-container .basic-info .more-operator {
  width: 36rpx;
  height: auto;
  color: #666666;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 41rpx;
}
.container .reply-container .comment-container .comment-info .my-comment-card .content-container .comment-detail {
  width: 624rpx;
  height: auto;
  background-color: #efeff4;
  border-radius: 10rpx;
  margin-left: 64rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 16rpx;
  margin-top: 24rpx;
}
.container .reply-container .comment-container .comment-info .my-comment-card .content-container .comment-detail .comment-info {
  margin: 16rpx 16rpx 10rpx 16rpx;
  width: auto;
  height: auto;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 39rpx;
  border-bottom: 4rpx solid #F7F7F7;
}
.container .reply-container .comment-container .comment-info .my-comment-card .content-container .comment-detail .comment-info .read-more {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}
.container .reply-container .comment-container .comment-info .my-comment-card .content-container .comment-detail .comment-book {
  display: flex;
  flex: row;
  justify-content: flex-start;
  align-items: center;
}
.container .reply-container .comment-container .comment-info .my-comment-card .content-container .comment-detail .comment-book .book-url {
  width: 66rpx;
  height: 96rpx;
  margin: 16rpx 14rpx 16rpx 0rpx;
}
.container .reply-container .comment-container .comment-info .my-comment-card .content-container .comment-detail .comment-book .book-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.container .reply-container .comment-container .comment-info .my-comment-card .content-container .comment-detail .comment-book .book-info .name {
  width: auto;
  height: 40rpx;
  font-size: 28rpx;
  font-family: STSongti-SC-Bold, STSongti-SC;
  font-weight: bold;
  color: #666666;
  line-height: 40rpx;
}
.container .reply-container .comment-container .comment-info .my-comment-card .content-container .comment-detail .comment-book .book-info .stars {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 8rpx;
  width: auto;
  height: auto;
}
.container .reply-container .comment-container .comment-info .my-comment-card .content-container .comment-detail .comment-book .book-info .stars .commentStar {
  width: auto;
  height: 26rpx;
  font-size: 18rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #969696;
  line-height: 26rpx;
}
.container .reply-container .comment-container .comment-info .my-comment-card .content-container .comment-detail .comment-book .book-icon {
  width: 0rpx;
  height: 48rpx;
  border-width: 13rpx;
  border-color: #FFAD91;
  border-bottom-color: transparent;
  margin-left: 219rpx;
  margin-top: -53rpx;
  border-style: solid;
}
.container .reply-container .comment-container .comment-info .my-comment-card .content-container .foot-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin: 32rpx 0rpx 24rpx 64rpx;
}
.container .reply-container .comment-container .comment-info .my-comment-card .content-container .foot-container .comment-refer {
  width: auto;
  height: 40rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 39rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container .reply-container .comment-container .comment-info .my-comment-card .content-container .foot-container .comment-refer .reference {
  color: #576B95;
  margin: 0rpx 4rpx;
}
.container .reply-container .comment-container .comment-info .my-comment-card .content-container .foot-container .comment-refer .dot {
  margin: 0rpx 15rpx;
  width: 5rpx;
  height: 5rpx;
  background-color: #666666;
  border: 50%;
}
.container .reply-container .comment-container .comment-info .my-comment-card .content-container .foot-container .comment-share {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.container .reply-container .comment-container .comment-info .my-comment-card .content-container .foot-container .comment-share .share {
  width: 48rpx;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 34rpx;
  margin-left: 24rpx;
}
.container .dialog-container {
  display: flex;
  flex-direction: column ;
  justify-content: center;
  align-items: center;
}
.container .dialog-container .forward-contianer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.container .dialog-container .forward-contianer .forward-tip {
  margin-left: 16rpx;
  width: auto;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
  line-height: 40rpx;
}
.container .dialog-container .forward-contianer .forward-comment {
  width: 750rpx;
  height: 112rpx;
  background: #ffffff;
  border-bottom: 2rpx solid #e2e2e2;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 32rpx;
}
.container .dialog-container .space-line {
  width: 750rpx;
  height: 16rpx;
  background-color: #f2f2f2;
}
.container .dialog-container .share-container {
  width: 750rpx;
  height: 980rpx;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .dialog-container .share-container .top-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  margin-left: 152rpx ;
  margin-right: 46rpx ;
}
.container .dialog-container .share-container .top-container .close {
  width: 28rpx;
  height: 28rpx;
  margin-left: 76rpx;
  color: #666666;
}
.container .dialog-container .share-container .top-container .image-container {
  width: 448rpx;
  height: 736rpx;
  background: #ffffff;
  box-shadow: 0rpx 0rpx 16rpx 0rpx #595959;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.container .dialog-container .share-container .top-container .image-container .image-title {
  width: 448rpx;
  height: 192rpx;
  background-color: #f96d3d;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 32rpx;
  padding-left: 34rpx;
  border-radius: 20rpx;
}
.container .dialog-container .share-container .top-container .image-container .image-title .name-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
}
.container .dialog-container .share-container .top-container .image-container .image-title .name-container .title-name {
  width: auto;
  height: 48rpx;
  font-size: 34rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #f7f7f7;
  line-height: 48rpx;
  margin-left: -17rpx;
}
.container .dialog-container .share-container .top-container .image-container .image-title .name-container .essay {
  width: 48rpx;
  height: 34rpx;
  font-size: 24rpx;
  font-family: STSongti-SC-Regular, STSongti-SC;
  font-weight: 400;
  color: #ffffff;
  line-height: 34rpx;
  margin-left: 12rpx;
}
.container .dialog-container .share-container .top-container .image-container .image-title .chicken-soul {
  width: auto;
  height: 40rpx;
  font-size: 28rpx;
  font-family: STSongti-SC-Bold, STSongti-SC;
  font-weight: bold;
  color: #FFFFFF;
  line-height: 40rpx;
  margin-top: 24rpx;
}
.container .dialog-container .share-container .top-container .image-container .image-title .book-name {
  width: auto;
  height: 28rpx;
  font-size: 20rpx;
  font-family: STSongti-SC-Bold, STSongti-SC;
  font-weight: bold;
  color: #EEEEEE;
  line-height: 28rpx;
}
.container .dialog-container .share-container .top-container .image-container .image-content {
  padding: 32rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
}
.container .dialog-container .share-container .top-container .image-container .image-content .image-comment-container {
  width: 384rpx;
  max-height: 162px;
  font-size: 24rpx;
  font-family: STSongti-SC-Regular, STSongti-SC;
  font-weight: 400;
  color: #666666;
  line-height: 36rpx;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.container .dialog-container .share-container .top-container .image-container .image-content .bottom-info .image-comment-byname {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-top: 30rpx;
  height: 34rpx;
  font-size: 24rpx;
  font-family: STSongti-SC-Regular, STSongti-SC;
  font-weight: 400;
  color: #666666;
  line-height: 34rpx;
}
.container .dialog-container .share-container .top-container .image-container .image-content .bottom-info .image-qrcode-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container .dialog-container .share-container .top-container .image-container .image-content .bottom-info .image-qrcode-container .qrcode-image {
  width: 96rpx;
  height: 96rpx;
  margin: 16rpx;
}
.container .dialog-container .share-container .top-container .image-container .image-content .bottom-info .image-qrcode-container .qrcode-tip {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.container .dialog-container .share-container .top-container .image-container .image-content .bottom-info .image-qrcode-container .qrcode-tip .tips {
  width: 216rpx;
  height: 34rpx;
  font-size: 24rpx;
  font-family: STSongti-SC-Regular, STSongti-SC;
  font-weight: 400;
  color: #969696;
  line-height: 34rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.container .dialog-container .share-container .top-container .image-container .image-content .bottom-info .image-qrcode-container .qrcode-tip .tips2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container .dialog-container .share-container .top-container .image-container .image-content .bottom-info .image-qrcode-container .qrcode-tip .tips2 .from {
  width: auto;
  height: 34rpx;
  font-size: 24rpx;
  font-family: STSongti-SC-Regular, STSongti-SC;
  font-weight: 400;
  color: #969696;
  line-height: 34rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.container .dialog-container .share-container .top-container .image-container .image-content .bottom-info .image-qrcode-container .qrcode-tip .tips2 .zhilun {
  width: auto;
  height: 34rpx;
  font-size: 24rpx;
  font-family: STSongti-SC-Bold, STSongti-SC;
  font-weight: bold;
  color: #666666;
  line-height: 34rpx;
}
.container .dialog-container .share-container .tip-container {
  width: 100%;
  margin: 24rpx 0rpx 32rpx 0rpx ;
  height: 40rpx;
  font-size: 28rpx;
  font-family: STSongti-SC-Regular, STSongti-SC;
  font-weight: 400;
  color: #969696;
  line-height: 40rpx;
}
.container .dialog-container .share-container .button-container {
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.container .dialog-container .share-container .button-container .btn-text {
  width: auto;
  height: 40rpx;
  font-size: 28rpx;
  font-family: STSongti-SC-Regular, STSongti-SC;
  font-weight: 400;
  line-height: 40rpx;
  margin-left: 8rpx;
}
.container .dialog-container .share-container .button-container .size {
  font-size: 36rpx;
}
.container .dialog-container .share-container .button-container .save-image {
  width: 240rpx;
  height: 80rpx;
  background: #f96d3d;
  border-radius: 20rpx;
  border: 2rpx solid #ff4202;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.container .dialog-container .share-container .button-container .save-image .white {
  color: #ffffff;
}
.container .dialog-container .share-container .button-container .share-friends {
  width: 240rpx;
  height: 80rpx;
  background: #fbfafc;
  border-radius: 20rpx;
  border: 2rpx solid rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0rpx;
}
.container .dialog-container .share-container .button-container .share-friends .black {
  color: #353535;
}
.container .dialog-container .share-container .button-container .share-friends .no-border {
  border: transparent ! important;
  width: auto !important;
  background: #fbfafc !important;
  padding: 0rpx;
  margin: 0rpx;
}
.container .dialog-container .confirm-delete-reply {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.container .dialog-container .confirm-delete-reply .confirm-delete-tips {
  width: 100%;
  height: 112rpx;
  background: #f2f2f2;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 34rpx;
}
.container .dialog-container .confirm-delete-reply .confirm-delete-tips .text {
  width: auto;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #969696;
  line-height: 40rpx;
}
.container .dialog-container .confirm-delete-reply .confirm-delete {
  width: 100%;
  height: 112rpx;
  background: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 34rpx;
}
.container .dialog-container .confirm-delete-reply .confirm-delete .delete-text {
  width: auto;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #e02020;
  line-height: 40rpx;
  margin-left: 22rpx;
}
.container .dialog-container .add-to-booknotes {
  width: 100%;
  height: 112rpx;
  background-color: #ffffff;
  padding-left: 34rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 2rpx solid #e2e2e2;
}
.container .dialog-container .add-to-booknotes .add-plus {
  width: 28rpx;
  height: 32rpx;
}
.container .dialog-container .add-to-booknotes .add-plus image {
  width: inherit;
  height: inherit;
}
.container .dialog-container .add-to-booknotes .add-text {
  width: auto;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
  bline-height: 40rpx;
  margin-left: 22rpx;
}
.container .dialog-container .delete-comment-reply {
  width: 100%;
  height: 112rpx;
  background-color: #ffffff;
  padding-left: 34rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container .dialog-container .delete-comment-reply .delete-text {
  width: auto;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #e02020;
  line-height: 40rpx;
  margin-left: 22rpx;
}
.container .dialog-container .delete-cancel {
  width: 100%;
  height: 112rpx;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 16rpx;
}
.container .dialog-container .delete-cancel .delete-cancel-text {
  width: auto;
  height: 48rpx;
  font-size: 34rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
  line-height: 48rpx;
}
.container .dialog-container .split-bar {
  width: 268rpx;
  height: 10rpx;
  background-color: #000000;
  border-radius: 200rpx;
  margin: 40rpx 0rpx 18rpx 0rpx;
}
