.container{
	background-color:rgba(247,247,247,1);
	.note-container{
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		padding-top: 32rpx;
		.btn-container{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			margin-top: 280rpx;
			.btn{
		
				width:690rpx;
				height:88rpx;
				background-color:rgba(249,109,61,1);
				border-radius:10rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(255,255,255,1);
		
			}
		}
		.nomore-tip{
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			
			width:auto;
			height:34rpx;
			font-size:24rpx;
			font-family:PingFangSC-Regular,PingFang SC;
			font-weight:400;
			color:rgba(184,184,184,1);
			line-height:34rpx;
			margin: 46rpx 0rpx;
		}
		.tip-container{
			width:100%;
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			align-items: center;
			padding: 0rpx 30rpx 14rpx 32rpx;
			.tips{
				width:260rpx;
				height:28rpx;
				font-size:20rpx;
				font-family:PingFangSC-Regular,PingFang SC;
				font-weight:400;
				color:rgba(184,184,184,1);
				line-height:28rpx;
			}
			.create-book{
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				align-items: center;
				width: auto;
				height:40rpx;
				color:rgba(249,109,61,1);
				.plus{
					width:28px;
					height:40rpx;
					color:rgba(249,109,61,1);
					display: inline-block;
				}
				.create-notebook{
					width:auto;
					height:40rpx;
					font-size:28rpx;
					font-family:STSongti-SC-Regular,STSongti-SC;
					font-weight:400;
					color:rgba(249,109,61,1);
					line-height:40rpx;
					display: inline-block;
					margin-left: 24rpx;
				}
			}
			.text-oranges{
			
				color: #F96D3D;
			}
		
		}
		.book-list{
			width:100%;
			height:128rpx;
			background:rgba(255,255,255,1);
			box-shadow:0rpx -2rpx 0rpx 0rpx rgba(226,226,226,1);
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding: 32rpx 28rpx 32rpx 32rpx;
			.book-info{
				display: flex;
				flex-direction: row;
				justify-content: flex-start;
				align-items: center;
				.book-title{
					width:64rpx;
					height:64rpx;
					background-color:rgba(155,167,177,1);
					border-radius:10rpx;
					display: flex;
					flex-direction: row;
					justify-content: center;
					align-items: center;
					.title{
						width:auto;
						height:48rpx;
						font-size:34rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						color:rgba(255,255,255,1);
						line-height:48rpx;
					}
				}
				.notebook-detail{
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: flex-start;
					width: auto;
					height: auto;
					margin-left: 32rpx;
					.note-info{
						display: flex;
						flex-direction: row;
						justify-content: flex-start;
						align-items: center;
						width: auto;
						.notebook-name{
							width:auto;
							height:40rpx;
							font-size:28rpx;
							font-family:PingFangSC-Regular,PingFang SC;
							font-weight:400;
							color:rgba(11,12,13,1);
							line-height:40rpx;
							
						}
						.record{
							width:auto;
							height:28rpx;
							font-size:20rpx;
							font-family:PingFangSC-Regular,PingFang SC;
							font-weight:400;
							color:rgba(150,150,150,1);
							line-height:28rpx;
							margin-left: 24rpx;
						}
					}
				
					.notebook-resume{
						width:auto;
						height:28rpx;
						font-size:20rpx;
						font-family:PingFangSC-Regular,PingFang SC;
						font-weight:400;
						color:rgba(150,150,150,1);
						line-height:28rpx;
					}
				}
			}
		
		}
	}
}