<view class="container">
	<view class="reply-top">
		<view class="reply-info">
			<view class="reply-title">我的回复 </view>
			<view class="reply-dot">

			</view>
			<view class="reply-num">已回复{{replyInfo.totalElements}}个书评</view>
		</view>
		<view class="reply-icon">
			<cover-image src="../../images/icon-replys.png" class="icon-tip"></cover-image>
		</view>
	</view>
	<view class="reply-container">
		<view class="reply-main">
			<block wx:if="{{replyInfo.totalElements==0}}">
				<view class="reply-icon">
						<cover-image src="../../images/icon-reply-no.png" class="icon-tip"></cover-image>
				</view>
				<view class="no-reply">
					你还没有回复，去发现有趣的书评吧～
				</view>
			</block>
			<block wx:else>
				<view class="reply-info-container">
					<block wx:for="{{replyInfo.content}}" wx:key="id">
						<view class="reply-card">
							<view class="content-container">
								<view class="basic-info">
									<view class="info-container">
										<view class="avatar">
											<image class="cover-image" src="{{item.userInfo.avatarUrl}}" >
											</image>
										</view>
										<view class="info">
											<view class="name">
												{{item.userInfo.nickName}}
											</view>
											<view class="date">
												{{item.createTime}}
											</view>
										</view>
									</view>
									<view class="more-operator" bindtap="showModal"  data-id="{{item.id}}"  data-target="bottomModal">
										...
									</view>
									<!-- <text class="cuIcon-more lg text-gray"></text> -->
								</view>
								<view class="my-reply-info">
									{{item.content}}
								</view>
									<block wx:if="{{item.authorReply!==null}}">
								<view class="read-info">
									<view class="date">{{item.authorReply.createTime}}</view>
									<!--status==0 未读-->
									<!-- <view class="{{item.authorReply.reader==false?'unread':''}}"></view> -->
								</view>
							
									<view class="reverse-reply-info">
										<view class="reference">@{{item.bookComment.userInfo.nickName}}</view>
										<view>回复</view>
										<view class="reference">@我：</view>
										<view>{{item.authorReply.content}}</view>
									</view>
								</block>
								
								<view class="comment-detail">
									<view class="comment-info">
										{{item.bookComment.content}}
									</view>
						
									<view class="comment-book">
										<view class="book">
											<view class="book-url">
												<image class="cover-image" src="{{item.bookComment.bookInfo.picture}}" >
												</image>
											</view>
											<view class="book-info">
												<view class="name">{{item.bookComment.bookInfo.name}}</view>
												<view class="stars">
													<comment-stars model:stars="{{item.bookComment.bookInfo.stars}}"></comment-stars>
													<view class="commentStar">{{item.bookComment.bookInfo.scorer}}人评分</view>
												</view>
											</view>
										</view>
										<view class="book-icon">
											
										</view>
									</view>
								</view>
								<view class="foot-container">
									<view class="comment-refer">
										<view>{{item.liked}}有用 </view>
										<view class="dot"></view>
										<view>{{item.forwarding}}转发</view>
										<block wx:if="{{item.authorReply!==null}}">
											<view class="dot"></view>
											<view class="reference">已回复</view>
										</block>
										

										<view class="dot" wx:if="{{item.top>0}}"></view>
										<view class="reference" wx:if="{{item.top>0}}">已置顶</view>
									</view>
									<view class="comment-share" data-target="shareModal"  data-nickName="{{item.userInfo.nickName}}" data-bookName="{{item.bookComment.bookInfo.name}}" data-content="{{item.content}}" bindtap="toShowShareDialog">
										<text class="cuIcon-share lg text-gray"></text>
										<view class="share">分享</view>
									</view>
								</view>

							</view>
						</view>
					</block>

					<view class="nomore-tip">
						<text>没有更多内容</text>
					</view>
				</view>
			</block>
		</view>
		<copy-right></copy-right>
	</view>
	 <share-friends model:modal-name="{{modalName}}"  model:share-friends="{{true}}" model:share-info="{{successInfo}}" model:poster-config="{{posterConfig}}" bind:closeDialog="handleCloseDialog"  >
	 	
	 </share-friends>
	<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
	  <view class="cu-dialog">
		  <view class="dialog-container">
			  
			  <block wx:if="{{!confirmDelete}}">
				  <view class="delete-comment-reply" bindtap="confirmDelete">
				  			  <text class="cuIcon-delete lg text-red"></text>
				  			  <view class="delete-text">
				  				  删除评论回复
				  			  </view>
				  </view>
			  </block>
			  <block wx:else>
				  <view class="confirm-delete-reply">
				  				  <view class="confirm-delete-tips">
				  					  <view class="text">
				  						  确认删除评论回复？
				  					  </view>
				  				  </view>
				  				  <view class="confirm-delete" bindtap="toDeleteConfirm"> 
				  				  		<text class="cuIcon-delete lg text-red"></text>
				  				  		<view class="delete-text">
				  				  				  删除
				  				  		</view>  
				  				  </view>
				   </view>
			  </block>
			
			 
			  <view class="delete-cancel" bindtap="hideModal">
			  			  <view class="delete-cancel-text">
			  				  取消
			  			  </view>
			  </view>
			  <view class="split-bar">
			  			  
			  </view>
		  </view>
	  
	  </view>
	</view>
	
</view>
