<view class="container">
	<view class="reply-top">
		<view class="reply-info">
			<view class="reply-title">我的回复 </view>
			<view class="reply-dot">

			</view>
			<view class="reply-num">已回复{{replyInfo.totalElements}}个书评</view>
		</view>
		<view class="reply-icon">
			<cover-image src="../../images/icon-replys.png" class="icon-tip"></cover-image>
		</view>
	</view>
	<view class="reply-container">
		<view class="reply-main">
			<block wx:if="{{replyInfo.totalElements==0}}">
				<view class="reply-icon">
						<cover-image src="../../images/icon-reply-no.png" class="icon-tip"></cover-image>
				</view>
				<view class="no-reply">
					你还没有回复，去发现有趣的书评吧～
				</view>
			</block>
			<block wx:else>
				<view class="reply-info-container">
					<block wx:for="{{replyInfo.content}}" wx:key="*this">
						<view class="reply-card">
							<view class="content-container">
								<view class="basic-info">
									<view class="info-container">
										<view class="avatar">
											<image class="cover-image" src="{{item.userInfo.avatarUrl}}" >
											</image>
										</view>
										<view class="info">
											<view class="name">
												{{item.userInfo.nickName}}
											</view>
											<view class="date">
												{{item.createTime}}
											</view>
										</view>
									</view>
									<view class="more-operator" bindtap="showModal" data-target="bottomModal">
										...
									</view>
									<!-- <text class="cuIcon-more lg text-gray"></text> -->
								</view>
								<view class="my-reply-info">
									{{item.content}}
								</view>
								<view class="read-info">
									<view class="date">{{item.createTime}}</view>
									<!--status==0 未读-->
									<view class="{{item.status==0?'unread':''}}"></view>
								</view>
								<view class="reverse-reply-info">
									<view class="reference">@{{item.reverseName}}</view>
									<view>回复</view>
									<view class="reference">@我：</view>
									<view>{{item.reverseReply}}</view>
								</view>
								<view class="comment-detail">
									<view class="comment-info">
										{{item.bookComment.bookInfo.describes}}
									</view>
									<view class="comment-book">
										<view class="book-url">
											<cover-image class="cover-image" src="{{item.bookComment.bookInfo.picture}}" bindload="imageLoad" binderror="imageError">
											</cover-image>
										</view>
										<view class="book-info">
											<view class="name">{{item.bookComment.bookInfo.name}}</view>
											<view class="stars">
												<comment-stars model:stars="{{item.bookComment.bookInfo.stars}}"></comment-stars>
												<view class="commentStar">{{item.bookComment.bookInfo.stars}}人评分</view>
											</view>
										</view>
										<view class="book-icon">
											
										</view>
									</view>
								</view>
								<view class="foot-container">
									<view class="comment-refer">
										<view>{{item.userful}}有用 </view>
										<view class="dot"></view>
										<view>13转发</view>
										<view class="dot"></view>
										<view class="reference">已回复</view>

										<view class="dot" wx:if="{{item.top==1}}"></view>
										<view class="reference" wx:if="{{item.top==1}}">已置顶</view>
									</view>
									<view class="comment-share" data-target="shareModal" bindtap="toShowShareDialog">
										<text class="cuIcon-share lg text-gray"></text>
										<view class="share">分享</view>
									</view>
								</view>

							</view>
						</view>
					</block>

					<view class="nomore-tip">
						<text>没有更多内容</text>
					</view>
				</view>
			</block>
		</view>
		<copy-right></copy-right>
	</view>
	
	<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}">
	  <view class="cu-dialog">
		  <view class="dialog-container">
			  
			  <block wx:if="{{!confirmDelete}}">
				  <view class="delete-comment-reply" bindtap="confirmDelete">
				  			  <text class="cuIcon-delete lg text-red"></text>
				  			  <view class="delete-text">
				  				  删除评论回复
				  			  </view>
				  </view>
			  </block>
			  <block wx:else>
				  <view class="confirm-delete-reply">
				  				  <view class="confirm-delete-tips">
				  					  <view class="text">
				  						  确认删除评论回复？
				  					  </view>
				  				  </view>
				  				  <view class="confirm-delete" bindtap="toDeleteConfirm"> 
				  				  		<text class="cuIcon-delete lg text-red"></text>
				  				  		<view class="delete-text">
				  				  				  删除
				  				  		</view>  
				  				  </view>
				   </view>
			  </block>
			
			 
			  <view class="delete-cancel" bindtap="hideModal">
			  			  <view class="delete-cancel-text">
			  				  取消
			  			  </view>
			  </view>
			  <view class="split-bar">
			  			  
			  </view>
		  </view>
	  
	  </view>
	</view>
	<view class="cu-modal bottom-modal {{modalName=='shareModal'?'show':''}}">
	  <view class="cu-dialog">
		  <view class="dialog-container">
			  <view class="share-container">
				  <view class="top-container">
					  <view class="image-container">
					  					  <view class="image-title" style="background-image: url(../../images/bookbg.png);">
					  						  <view class="name-container">
					  							  <view class="title-name">「知论</view>
					  							  <view class="essay">随笔</view>
					  						  </view>
					  						  <view class="chicken-soul">
					  							  他不是心灵鸡汤
					  						  </view>
					  						  <view class="book-name">
					  							  《一个人的朝圣》的读书笔记
					  						  </view>
					  					  </view>
					  					  <view class="image-content">
					  						  <view class="image-comment-container">
					  						  				很多时候我们被很多東西束缚住了，就像那句话讲的一樣:如果你不出去走走，你就会以为這是全世界。一个人的生命历程就像是朝圣之路一樣，要虔诚的走，走的时候，别太急，别忘了生命中的感动与祝福。人生路漫漫，孤独必然存在，記得积极面对吶~拙见，不喜勿喷本书推荐阅读。		  
					  						  </view>
					  						  <view class="image-comment-byname">
					  							  —— 夏之风
					  						  </view>
					  						  <view class="image-qrcode-container">
					  							  <view class="qrcode-image">
					  								  
					  							  </view>
					  						  		<view  class="qrcode-tip">
					  									<text class="tips">长按小程序查看详情</text>
					  									<view class="tips2">
					  										<text class="from">分享自</text>
					  										<text class="zhilun">「知论」</text>
					  									</view>
					  									
					  								</view>				  
					  						  </view>
					  					  </view>
					  					  
					  </view>
					  <view class="close" bindtap="handleColseShareDialog">
						  <text class="cuIcon-close lg text-black " ></text> 
					  </view>
				  </view>
				  <view class="tip-container">
					  保存图片后，可分享至朋友圈
				  </view>
				  <view class="button-container">
					  <view class="save-image">
						   <text class="cuIcon-down lg text-white size" ></text>
						  <view class="btn-text white">
							  保存分享
						  </view>
					  </view>
					  <view>
						  <button open-type="share" class=" share-friends  no-border">
						  			<text class="cuIcon-weixin lg text-orange size" ></text> 
									<text class="btn-text black">分享给好友</text>
						  </button>
					  </view>
				  </view>
			  </view>
			  <view class="split-bar">
			  			  
			  </view>
		  </view>
	  
	  </view>
	</view>
</view>
