.container .reply-top {
  width: 100%;
  height: 176rpx;
  background-color: #f96d3d;
  padding: 24rpx 30rpx 40rpx 32rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.container .reply-top .reply-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container .reply-top .reply-info .reply-dot {
  width: 8rpx;
  height: 8rpx;
  border-radius: 50%;
  background-color: #ffffff;
  margin: 0 20rpx 0 22rpx;
}
.container .reply-top .reply-info .reply-title {
  width: auto;
  height: 56rpx;
  font-size: 40rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #efeff4;
  line-height: 56rpx;
}
.container .reply-top .reply-info .reply-num {
  width: auto;
  height: 56rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #efeff4;
  line-height: 32rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.container .reply-top .reply-icon {
  width: 140rpx;
  height: 112rpx;
  background-color: rgba(229, 228, 229, 0.09);
}
.container .reply-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
}
.container .reply-container .reply-main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}
.container .reply-container .reply-main .reply-info-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: inherit;
}
.container .reply-container .reply-main .reply-info-container .reply-card {
  width: 100%;
  height: auto;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16rpx 28rpx 28rpx 30rpx;
}
.container .reply-container .reply-main .reply-info-container .reply-card .content-container {
  width: 100%;
  height: inherit;
  border-bottom: 2rpx solid #EFEFF4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .reply-container .reply-main .reply-info-container .reply-card .content-container .basic-info {
  width: inherit;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.container .reply-container .reply-main .reply-info-container .reply-card .content-container .basic-info .info-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container .reply-container .reply-main .reply-info-container .reply-card .content-container .basic-info .info-container .avatar {
  width: 64rpx;
  height: 64rpx;
  border-radius: 50%;
  background-color: #f8f7ff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.container .reply-container .reply-main .reply-info-container .reply-card .content-container .basic-info .info-container .avatar .cover-image {
  width: inherit;
  height: inherit;
  border-radius: 50%;
}
.container .reply-container .reply-main .reply-info-container .reply-card .content-container .basic-info .info-container .info {
  margin-left: 16rpx;
}
.container .reply-container .reply-main .reply-info-container .reply-card .content-container .basic-info .info-container .info .name {
  width: auto;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #000000;
  line-height: 34rpx;
}
.container .reply-container .reply-main .reply-info-container .reply-card .content-container .basic-info .info-container .info .date {
  width: auot;
  height: 26rpx;
  font-size: 18rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #969696;
  line-height: 26rpx;
}
.container .reply-container .reply-main .reply-info-container .reply-card .content-container .basic-info .more-operator {
  width: 36rpx;
  height: auto;
  color: #666666;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 41rpx;
}
.container .reply-container .reply-main .reply-info-container .reply-card .content-container .my-reply-info {
  width: auto;
  height: 80rpx;
  font-size: 28rpx;
  margin: 26rpx 0rpx 16rpx 0rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 40rpx;
}
.container .reply-container .reply-main .reply-info-container .reply-card .content-container .read-info {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container .reply-container .reply-main .reply-info-container .reply-card .content-container .read-info .date {
  width: auto;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #969696;
  line-height: 34rpx;
  margin-right: 18rpx;
}
.container .reply-container .reply-main .reply-info-container .reply-card .content-container .read-info .unread {
  width: 24rpx;
  height: 24rpx;
  border-radius: 50%;
  background: linear-gradient(180deg, #f24343 0%, #e02020 100%);
}
.container .reply-container .reply-main .reply-info-container .reply-card .content-container .reverse-reply-info {
  width: 100%;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  line-height: 40rpx;
  color: #666666;
  margin: 14rpx 0rpx 24rpx 0rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container .reply-container .reply-main .reply-info-container .reply-card .content-container .reverse-reply-info .reference {
  color: #576B95;
  margin: 0rpx 4rpx;
}
.container .reply-container .reply-main .reply-info-container .reply-card .content-container .comment-detail {
  width: 688rpx;
  height: auto;
  padding: 16rpx;
  background-color: #efeff4;
  border-radius: 10rpx;
}
.container .reply-container .reply-main .reply-info-container .reply-card .content-container .comment-detail .comment-info {
  margin: 16rpx 16rpx 10rpx 16rpx;
  width: auto;
  height: auto;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 39rpx;
  border-bottom: 4rpx solid #F7F7F7;
}
.container .reply-container .reply-main .reply-info-container .reply-card .content-container .comment-detail .comment-book {
  display: flex;
  flex: row;
  justify-content: flex-start;
  align-items: center;
}
.container .reply-container .reply-main .reply-info-container .reply-card .content-container .comment-detail .comment-book .book-url {
  width: 66rpx;
  height: 96rpx;
  margin: 16rpx 14rpx 16rpx 0rpx;
}
.container .reply-container .reply-main .reply-info-container .reply-card .content-container .comment-detail .comment-book .book-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.container .reply-container .reply-main .reply-info-container .reply-card .content-container .comment-detail .comment-book .book-info .name {
  width: auto;
  height: 40rpx;
  font-size: 28rpx;
  font-family: STSongti-SC-Bold, STSongti-SC;
  font-weight: bold;
  color: #666666;
  line-height: 40rpx;
}
.container .reply-container .reply-main .reply-info-container .reply-card .content-container .comment-detail .comment-book .book-info .stars {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 8rpx;
}
.container .reply-container .reply-main .reply-info-container .reply-card .content-container .comment-detail .comment-book .book-info .stars .commentStar {
  width: auto;
  height: 26rpx;
  font-size: 18rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #969696;
  line-height: 26rpx;
}
.container .reply-container .reply-main .reply-info-container .reply-card .content-container .comment-detail .comment-book .book-icon {
  width: 0rpx;
  height: 49rpx;
  border-width: 16rpx;
  border-color: #FFAD91;
  border-bottom-color: transparent;
  margin-left: 285rpx;
  margin-top: -53rpx;
  border-style: solid;
}
.container .reply-container .reply-main .reply-info-container .reply-card .content-container .foot-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 32rpx 0rpx 24rpx 0rpx;
}
.container .reply-container .reply-main .reply-info-container .reply-card .content-container .foot-container .comment-refer {
  width: auto;
  height: 40rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 39rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container .reply-container .reply-main .reply-info-container .reply-card .content-container .foot-container .comment-refer .reference {
  color: #576B95;
  margin: 0rpx 4rpx;
}
.container .reply-container .reply-main .reply-info-container .reply-card .content-container .foot-container .comment-refer .dot {
  margin: 0rpx 15rpx;
  width: 5rpx;
  height: 5rpx;
  background-color: #666666;
  border: 50%;
}
.container .reply-container .reply-main .reply-info-container .reply-card .content-container .foot-container .comment-share {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.container .reply-container .reply-main .reply-info-container .reply-card .content-container .foot-container .comment-share .share {
  width: 48rpx;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 34rpx;
  margin-left: 24rpx;
}
.container .reply-container .reply-main .nomore-tip {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #b8b8b8;
  line-height: 34rpx;
  margin: 46rpx 0rpx;
}
.container .reply-container .reply-main .reply-icon {
  width: 267rpx;
  height: 240rpx;
  background-color: #efeff4;
  margin-bottom: 56rpx;
}
.container .reply-container .reply-main .no-reply {
  width: auto;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #b8b8b8;
  line-height: 40rpx;
}
.container .dialog-container {
  display: flex;
  flex-direction: column ;
  justify-content: center;
  align-items: center;
}
.container .dialog-container .share-container {
  width: 750rpx;
  height: 980rpx;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .dialog-container .share-container .top-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  margin-left: 152rpx ;
  margin-right: 46rpx ;
}
.container .dialog-container .share-container .top-container .close {
  width: 28rpx;
  height: 28rpx;
  margin-left: 76rpx;
  color: #666666;
}
.container .dialog-container .share-container .top-container .image-container {
  width: 448rpx;
  height: 736rpx;
  background: #ffffff;
  box-shadow: 0rpx 0rpx 16rpx 0rpx #595959;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.container .dialog-container .share-container .top-container .image-container .image-title {
  width: 448rpx;
  height: 192rpx;
  background-color: #f96d3d;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 32rpx;
  padding-left: 34rpx;
  border-radius: 20rpx;
}
.container .dialog-container .share-container .top-container .image-container .image-title .name-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
}
.container .dialog-container .share-container .top-container .image-container .image-title .name-container .title-name {
  width: 102rpx;
  height: 48rpx;
  font-size: 34rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #f7f7f7;
  line-height: 48rpx;
  margin-left: -17rpx;
}
.container .dialog-container .share-container .top-container .image-container .image-title .name-container .essay {
  width: 48rpx;
  height: 34rpx;
  font-size: 24rpx;
  font-family: STSongti-SC-Regular, STSongti-SC;
  font-weight: 400;
  color: #ffffff;
  line-height: 34rpx;
  margin-left: 12rpx;
}
.container .dialog-container .share-container .top-container .image-container .image-title .chicken-soul {
  width: 196rpx;
  height: 40rpx;
  font-size: 28rpx;
  font-family: STSongti-SC-Bold, STSongti-SC;
  font-weight: bold;
  color: #FFFFFF;
  line-height: 40rpx;
  margin-top: 24rpx;
}
.container .dialog-container .share-container .top-container .image-container .image-title .book-name {
  width: auto;
  height: 28rpx;
  font-size: 20rpx;
  font-family: STSongti-SC-Bold, STSongti-SC;
  font-weight: bold;
  color: #EEEEEE;
  line-height: 28rpx;
}
.container .dialog-container .share-container .top-container .image-container .image-content {
  padding: 32rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
}
.container .dialog-container .share-container .top-container .image-container .image-content .image-comment-container {
  width: 384rpx;
  height: auto;
  font-size: 24rpx;
  font-family: STSongti-SC-Regular, STSongti-SC;
  font-weight: 400;
  color: #666666;
  line-height: 36rpx;
}
.container .dialog-container .share-container .top-container .image-container .image-content .image-comment-byname {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-top: 30rpx;
  height: 34rpx;
  font-size: 24rpx;
  font-family: STSongti-SC-Regular, STSongti-SC;
  font-weight: 400;
  color: #666666;
  line-height: 34rpx;
}
.container .dialog-container .share-container .top-container .image-container .image-content .image-qrcode-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container .dialog-container .share-container .top-container .image-container .image-content .image-qrcode-container .qrcode-image {
  width: 96rpx;
  height: 96rpx;
  margin: 16rpx;
}
.container .dialog-container .share-container .top-container .image-container .image-content .image-qrcode-container .qrcode-tip {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.container .dialog-container .share-container .top-container .image-container .image-content .image-qrcode-container .qrcode-tip .tips {
  width: 216rpx;
  height: 34rpx;
  font-size: 24rpx;
  font-family: STSongti-SC-Regular, STSongti-SC;
  font-weight: 400;
  color: #969696;
  line-height: 34rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.container .dialog-container .share-container .top-container .image-container .image-content .image-qrcode-container .qrcode-tip .tips2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container .dialog-container .share-container .top-container .image-container .image-content .image-qrcode-container .qrcode-tip .tips2 .from {
  width: auto;
  height: 34rpx;
  font-size: 24rpx;
  font-family: STSongti-SC-Regular, STSongti-SC;
  font-weight: 400;
  color: #969696;
  line-height: 34rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.container .dialog-container .share-container .top-container .image-container .image-content .image-qrcode-container .qrcode-tip .tips2 .zhilun {
  width: 96rpx;
  height: 34rpx;
  font-size: 24rpx;
  font-family: STSongti-SC-Bold, STSongti-SC;
  font-weight: bold;
  color: #666666;
  line-height: 34rpx;
}
.container .dialog-container .share-container .tip-container {
  width: 100%;
  margin: 24rpx 0rpx 32rpx 0rpx ;
  height: 40rpx;
  font-size: 28rpx;
  font-family: STSongti-SC-Regular, STSongti-SC;
  font-weight: 400;
  color: #969696;
  line-height: 40rpx;
}
.container .dialog-container .share-container .button-container {
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.container .dialog-container .share-container .button-container .btn-text {
  width: auto;
  height: 40rpx;
  font-size: 28rpx;
  font-family: STSongti-SC-Regular, STSongti-SC;
  font-weight: 400;
  line-height: 40rpx;
  margin-left: 8rpx;
}
.container .dialog-container .share-container .button-container .size {
  font-size: 36rpx;
}
.container .dialog-container .share-container .button-container .save-image {
  width: 240rpx;
  height: 80rpx;
  background: #f96d3d;
  border-radius: 20rpx;
  border: 2rpx solid #ff4202;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.container .dialog-container .share-container .button-container .save-image .white {
  color: #ffffff;
}
.container .dialog-container .share-container .button-container .share-friends {
  width: 240rpx;
  height: 80rpx;
  background: #fbfafc;
  border-radius: 20rpx;
  border: 2rpx solid rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0rpx;
}
.container .dialog-container .share-container .button-container .share-friends .black {
  color: #353535;
}
.container .dialog-container .share-container .button-container .share-friends .no-border {
  border: transparent ! important;
  width: auto !important;
  background: #fbfafc !important;
  padding: 0rpx;
  margin: 0rpx;
}
.container .dialog-container .confirm-delete-reply {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.container .dialog-container .confirm-delete-reply .confirm-delete-tips {
  width: 100%;
  height: 112rpx;
  background: #f2f2f2;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 34rpx;
}
.container .dialog-container .confirm-delete-reply .confirm-delete-tips .text {
  width: auto;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #969696;
  line-height: 40rpx;
}
.container .dialog-container .confirm-delete-reply .confirm-delete {
  width: 100%;
  height: 112rpx;
  background: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 34rpx;
}
.container .dialog-container .confirm-delete-reply .confirm-delete .delete-text {
  width: auto;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #e02020;
  line-height: 40rpx;
  margin-left: 22rpx;
}
.container .dialog-container .delete-comment-reply {
  width: 100%;
  height: 112rpx;
  background-color: #ffffff;
  padding-left: 34rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container .dialog-container .delete-comment-reply .delete-text {
  width: auto;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #e02020;
  line-height: 40rpx;
  margin-left: 22rpx;
}
.container .dialog-container .delete-cancel {
  width: 100%;
  height: 112rpx;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 16rpx;
}
.container .dialog-container .delete-cancel .delete-cancel-text {
  width: auto;
  height: 48rpx;
  font-size: 34rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
  line-height: 48rpx;
}
.container .dialog-container .split-bar {
  width: 268rpx;
  height: 10rpx;
  background-color: #000000;
  border-radius: 200rpx;
  margin: 40rpx 0rpx 18rpx 0rpx;
}
