<!--components/comment-card/comment-card.wxml-->

<view class="container">
	<view wx:for="{{cardInfo}}" wx:key="index">
		
	
  <view class="card-container">
	  <view class="card-item">
		  <view class="card-item-title">
			  <view class="avatar">
				<cover-image
				                class="cover-image"
				                src="{{item.userInfo.avatarUrl}}"
				                bindload="imageLoad"
				                binderror="imageError">
				            </cover-image>
			  </view>
			  <view class="basicinfo">
				  <view class="info-display">
					  <text class="name">{{item.userInfo.nickName}}</text>
					
					
					  <block wx:if="{{item.forward==true}}">
					  					  						  <text class="notice">转发</text>
					  </block>
					  <block  wx:if="{{item.readBook==true&&item.forward==false}}">
					  		 <text class="notice">已读</text>
					  </block>
					  <commentStars model:stars="{{item.bookInfo.stars}}"></commentStars>
				  </view>
			
			  </view>
			  
		  </view>
		  <view class="card-content" wx:if="{{item.title!==null}}">{{item.title}}</view>
		  <view class="content-container">
		  		<text class="resume  {{!item.readMore?'read-more':''}}"  data-itemIndex="{{item.id}}" data-resume="{{cardInfo}}" bindtap="handleLoadmore" >{{item.content}}</text>
		  </view>
		  
		  <view class="releation-container">
			  <view class="releation-info">
				  <text class="releation ">{{item.liked}}有用 · </text>
				  <text class="releation ">{{item.reply}}回复 · </text>
				  <text class="releation ">{{item.forwarding}}转发</text>
			  </view>
			 
			
		  </view>
	  </view>
	  <view class="split-line">
		 
	  </view>
  </view>
	
   </view>
</view>

