<!--pages/my-message/my-message.wxml-->
<view class="container">
	<view class="message-top">
		<view class="message-info">
			<view class="message-title">我的消息 </view>
			<view class="message-dot">
				
			</view>
			<view class="message-num">共{{messageInfo.num}}条消息</view>
		</view>
		<view class="message-icon">
			
		</view>
	</view>
	<view class="message-container">
		<view class="message-main" >
			<block wx:if="{{messageInfo.num==0}}">
				<view class="message-icon">
					
				</view>
				<view class="no-message">
					暂无消息
				</view>
			</block>
			<block wx:else>
				<view class="message-info-container">
					<block wx:for="{{messageInfo.list}}" wx:key="*this">
						<view class="message-card">
							<view class="date">{{item.date}}</view>
							<view class="info">
								{{item.info}}
							</view>
						</view>
					</block>
					
					<view class="nomore-tip">
						<text>没有更多内容</text>
					</view>
				</view>
			</block>
		</view>
		<copy-right ></copy-right>
	</view>
</view>
