<!--components/mycomment-card/mycomment-card.wxml-->
<view>
	
		<view class="comment-info">
		
					<view class="my-comment-card">
						<view class="content-container">
							<view class="basic-info">
								<view class="info-container">
									<view class="avatar">
										<image class="cover-image" src="{{item.userInfo.avatarUrl}}" >
										</image>
									</view>
									<view class="info">
										<view class="name">
											{{item.userInfo.nickName}}
										</view>
										<view class="date">
											{{item.createTime}}
										</view>
									</view>
								</view>
								<view class="more-operator" data-id="{{item.id}}" bindtap="showModal" data-target="bottomModal">
									...
								</view>
								<!-- <text class="cuIcon-more lg text-gray"></text> -->
							</view>
							<view class="comment-detail">
								<view class="comment-info">
									<text class="resume  read-more"   >{{item.content}}</text>	
								</view>
		
								<view class="comment-book">
									<view class="book">
										<view class="book-url">
											<image class="cover-image" src="{{item.bookInfo.picture}}" >
											</image>
										</view>
										<view class="book-info">
											<view class="name">{{item.bookInfo.name}}</view>
											<view class="stars">
												<comment-stars model:stars="{{item.bookInfo.stars}}"></comment-stars>
												<view class="commentStar">{{item.bookInfo.scorer}}人评分</view>
											</view>
										</view>
									</view>
									<view class="book-icon">
										
									</view>
								</view>
								
							</view>
							<view class="foot-container">
								<view class="comment-share" data-target="forwardModal" data-id="{{item.id}}"  data-item="{{item}}" bindtap="toShowForwardDialog">
									<text class=" lg text-gray {{item.meForward==true?'cuIcon-forwardfill text-orange':'cuIcon-forward text-gray'}}" data-id="{{item.id}}" data-item="{{item}}" data-target="forwardModal"></text>
									<block wx:if="{{item.meForward==true}}">
										<view class="shared">{{item.forwarding}}</view>
									</block>
									<block wx:else>
										<view class="share">转发</view>
									</block>
									
								</view>
								<view class="comment-share" data-target="shareModal" bindtap="toShowShareDialog">
									<text class="cuIcon-comment lg text-gray"></text>
									<view class="share">回复</view>
								</view>
								<view class="comment-share" data-target="shareModal" >
									<text class=" lg   size {{item.meLike==true?'cuIcon-appreciatefill text-orange':'cuIcon-appreciate text-gray'}}" data-liked="{{item.meLike}}" data-id="{{item.id}}" bindtap="onHandleLikeTrigger"></text>
									
									<block wx:if="{{item.meLike==true}}">
										<view class="shared">{{item.liked}}</view>
									</block>
									<block wx:else>
										<view class="share" data-liked="{{item.meLike}}" data-id="{{item.id}}">点赞</view>
									</block>
								</view>
								<view class="comment-share" data-nickName="{{item.userInfo.nickName}}" data-bookName="{{item.bookInfo.name}}" data-content="{{item.content}}" data-target="shareModal" bindtap="toShowShareDialog"  >
									<text class="cuIcon-share lg text-gray" data-nickName="{{item.userInfo.nickName}}" data-bookName="{{item.bookInfo.name}}" data-content="{{item.content}}" data-target="shareModal"></text>
									<view class="share" data-nickName="{{item.userInfo.nickName}}" data-bookName="{{item.bookInfo.name}}" data-content="{{item.content}}" data-target="shareModal">分享</view>
								</view>
							</view>
						</view>
			
					</view>
				</view>
</view>
