
<view class="container">
	<view class="notes-top">
		<view class="notes-info">
			<view class="notes-title">我的读书笔记 </view>
			<view class="notes-dot">
				
			</view>
			<view class="notes-num">共有笔记{{notesInfo.num}}条</view>
		</view>
		<view class="notes-icon">
			<cover-image src="../../images/Icon-bookNotes.png" ></cover-image>
		</view>
	</view>
	<view class="notes-container">
		<view class="notes-main" >
		
			<block wx:if="{{notesInfo.notebookNum==0}}">
				<view class="notes-icon">
					<cover-image src="../../images/Icon-note.png" ></cover-image>
				</view>
				<view class="no-notes">
					你还没有创建笔记本
				</view>
				<view class="create-btn" bindtap="handleNewNotebook">
					新建笔记本
				</view>
			</block>
			<block wx:else>
				<view class="notebook-container">
					
					<view class="notebooks">
						<view class="all">
							全部
						</view>
						<block wx:for="{{notesInfo.notebooks}}" wx:key="*this">
								<view  class="bookname">
									{{item.name}}
								</view>
						</block>
					</view>
					<view class="check-notebooks" bindtap="handleReviewNotebooks">
						查看笔记本
					</view>
					
				</view>
				
				<view class="notes-info-container">
					<block wx:if="{{notesInfo.empty==true}}">
						<view class="notes-empty" >
							<view class="notes-icon">
								<cover-image src="../../images/Icon-no-bookNotes.png" ></cover-image>
							</view>
							<view class="no-notes">
								你还没有创建笔记，去写书评吧～
							</view>
						</view>
					</block>
					<block wx:else>
						<view class="nomore-tip">
							<text>没有更多内容</text>
						</view>
					</block>
				
					
					
				</view>
			</block>
		</view>
		<copy-right ></copy-right>
	</view>
</view>
