.container {
  background-color: #f7f7f7;
}
.container .notes-top {
  width: 100%;
  height: 176rpx;
  background-color: #f96d3d;
  padding: 24rpx 30rpx 40rpx 32rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.container .notes-top .notes-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container .notes-top .notes-info .notes-dot {
  width: 8rpx;
  height: 8rpx;
  border-radius: 50%;
  background-color: #ffffff;
  margin: 0 20rpx 0 22rpx;
}
.container .notes-top .notes-info .notes-title {
  width: auto;
  height: 56rpx;
  font-size: 40rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #efeff4;
  line-height: 56rpx;
}
.container .notes-top .notes-info .notes-num {
  width: auto;
  height: 56rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #efeff4;
  line-height: 32rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.container .notes-top .notes-icon {
  width: 93rpx;
  height: 112rpx;
  background-color: rgba(229, 228, 229, 0.09);
}
.container .notes-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
}
.container .notes-container .notes-main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}
.container .notes-container .notes-main .notes-info-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: inherit;
}
.container .notes-container .notes-main .notes-info-container .notes-card {
  width: 100%;
  min-height: 128rpx;
  height: auto;
  margin-top: 32rpx;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 16rpx 54rpx 28rpx 32rpx;
}
.container .notes-container .notes-main .nomore-tip {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #b8b8b8;
  line-height: 34rpx;
  margin: 46rpx 0rpx;
}
.container .notes-container .notes-main .notes-icon {
  width: 167rpx;
  height: 239rpx;
  margin-bottom: 56rpx;
}
.container .notes-container .notes-main .no-notes {
  width: auto;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #b8b8b8;
  line-height: 40rpx;
}
.container .notes-container .notes-main .create-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 70rpx;
  width: 368rpx;
  height: 80rpx;
  background: #f96d3d;
  border-radius: 8rpx;
  color: #ffffff;
}
