.container {
  background-color: #f7f7f7;
}
.container .notes-top {
  width: 100%;
  height: 176rpx;
  background-color: #f96d3d;
  padding: 24rpx 30rpx 40rpx 32rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.container .notes-top .notes-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container .notes-top .notes-info .notes-dot {
  width: 8rpx;
  height: 8rpx;
  border-radius: 50%;
  background-color: #ffffff;
  margin: 0 20rpx 0 22rpx;
}
.container .notes-top .notes-info .notes-title {
  width: auto;
  height: 56rpx;
  font-size: 40rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #efeff4;
  line-height: 56rpx;
}
.container .notes-top .notes-info .notes-num {
  width: auto;
  height: 56rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #efeff4;
  line-height: 32rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.container .notes-top .notes-icon {
  width: 93rpx;
  height: 112rpx;
  background-color: rgba(229, 228, 229, 0.09);
}
.container .notes-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
}
.container .notes-container .notes-main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
}
.container .notes-container .notes-main .notebook-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 32rpx 30rpx 24rpx 30rpx;
}
.container .notes-container .notes-main .notebook-container .check-notebooks {
  width: 140rpx;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #576b95;
  line-height: 40rpx;
}
.container .notes-container .notes-main .notebook-container .notebooks {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  height: auto;
  flex-wrap: wrap;
  flex: 1;
}
.container .notes-container .notes-main .notebook-container .notebooks .all {
  width: 56rpx;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #f96d3d;
  line-height: 40rpx;
  margin-right: 20rpx;
}
.container .notes-container .notes-main .notebook-container .notebooks .bookname {
  width: auto;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #969696;
  line-height: 40rpx;
  margin: 0rpx 20rpx 0rpx 0rpx;
}
.container .notes-container .notes-main .notes-info-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: inherit;
}
.container .notes-container .notes-main .notes-info-container .notes-empty {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: inherit;
}
.container .notes-container .notes-main .notes-info-container .notes-empty .notes-icon {
  width: 167rpx;
  height: 239rpx;
  margin-bottom: 56rpx;
  margin-top: 204rpx;
}
.container .notes-container .notes-main .notes-info-container .notes-empty .no-notes {
  width: auto;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #b8b8b8;
  line-height: 40rpx;
}
.container .notes-container .notes-main .notes-info-container .notes-card {
  width: 100%;
  min-height: 128rpx;
  height: auto;
  margin-top: 32rpx;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 16rpx 54rpx 28rpx 32rpx;
}
.container .notes-container .notes-main .note-list {
  width: 688rpx;
  height: auto;
  background-color: #ffffff;
  border-radius: 20rpx;
  padding: 32rpx 16rpx 16rpx 16rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 32rpx 30rpx 0rpx 30rpx;
}
.container .notes-container .notes-main .note-list .note-title {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: auto;
}
.container .notes-container .notes-main .note-list .note-title .book-name {
  width: 64rpx;
  height: 64rpx;
  background: #9ba7b1;
  border-radius: 4rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-right: 16rpx;
}
.container .notes-container .notes-main .note-list .note-title .book-name .text {
  width: 29rpx;
  height: 41rpx;
  font-size: 29rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #ffffff;
  line-height: 40rpx;
}
.container .notes-container .notes-main .note-list .note-title .title-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 528rpx;
  height: 64rpx;
}
.container .notes-container .notes-main .note-list .note-title .title-container .title {
  width: inherit;
  height: 40rpx;
  font-size: 29rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #0b0c0d;
  line-height: 40rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}
.container .notes-container .notes-main .note-list .note-title .title-container .time {
  width: auto;
  height: 26rpx;
  font-size: 18rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #969696;
  line-height: 26rpx;
}
.container .notes-container .notes-main .note-list .note-title .more-operator {
  width: 36rpx;
  height: auto;
  color: #666666;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 41rpx;
}
.container .notes-container .notes-main .note-list .note-content {
  width: 658rpx;
  height: auto;
  font-size: 29rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 40rpx;
  margin-top: 16rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
  overflow: hidden;
  text-overflow: ellipsis;
}
.container .notes-container .notes-main .note-list .oprator-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 36rpx;
}
.container .notes-container .notes-main .note-list .oprator-container .share-list {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container .notes-container .notes-main .note-list .oprator-container .share-list .comment-share {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}
.container .notes-container .notes-main .note-list .oprator-container .share-list .comment-share .share {
  width: 48rpx;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 34rpx;
  margin-left: 24rpx;
}
.container .notes-container .notes-main .note-list .oprator-container .share-list .comment-share .shared {
  width: auto;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #f96d3d;
  line-height: 34rpx;
  margin-left: 24rpx;
}
.container .notes-container .notes-main .note-list .oprator-container .opr-btn {
  width: 113rpx;
  height: 48rpx;
  background: #efeff4;
  border-radius: 24rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.container .notes-container .notes-main .note-list .oprator-container .opr-btn .cover-image {
  width: 20rpx;
  height: 22rpx;
}
.container .notes-container .notes-main .note-list .oprator-container .opr-btn .text {
  width: 48rpx;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 34rpx;
}
.container .notes-container .notes-main .note-list .basic-info {
  position: relative;
  width: 100%;
  height: auto;
  background-color: #ffffff;
  padding: 16rpx 0rpx 16rpx 0rpx;
  margin-top: 32rpx;
}
.container .notes-container .notes-main .note-list .basic-info .book-shape {
  position: absolute;
  right: 8rpx;
  width: 16rpx;
  height: 24rpx;
  top: 4rpx;
}
.container .notes-container .notes-main .note-list .basic-info .comment-container {
  width: 656rpx;
  height: 304rpx;
  background-color: #efeff4;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 16rpx;
}
.container .notes-container .notes-main .note-list .basic-info .comment-container .top-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.container .notes-container .notes-main .note-list .basic-info .comment-container .top-container .userInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.container .notes-container .notes-main .note-list .basic-info .comment-container .top-container .userInfo .avatar {
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  margin-right: 16rpx;
}
.container .notes-container .notes-main .note-list .basic-info .comment-container .top-container .userInfo .avatar .cover-image {
  width: inherit;
  height: inherit;
  border-radius: 50%;
}
.container .notes-container .notes-main .note-list .basic-info .comment-container .top-container .userInfo .info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.container .notes-container .notes-main .note-list .basic-info .comment-container .top-container .userInfo .info .name {
  width: auto;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #000000;
  line-height: 34rpx;
}
.container .notes-container .notes-main .note-list .basic-info .comment-container .top-container .userInfo .info .time {
  width: auto;
  height: 26rpx;
  font-size: 18rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #969696;
  line-height: 26rpx;
}
.container .notes-container .notes-main .note-list .basic-info .comment-container .top-container .book-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: auto;
}
.container .notes-container .notes-main .note-list .basic-info .comment-container .top-container .book-info .book-name {
  width: auto;
  height: 34rpx;
  font-size: 24rpx;
  font-family: STSongti-SC-Bold, STSongti-SC;
  font-weight: bold;
  color: #666666;
  line-height: 34rpx;
}
.container .notes-container .notes-main .note-list .basic-info .comment-container .top-container .book-info .scorer {
  width: auto;
  height: 26rpx;
  font-size: 18rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #969696;
  line-height: 26rpx;
}
.container .notes-container .notes-main .note-list .basic-info .comment-container .content {
  width: 624rpx;
  height: 118rpx;
  font-size: 29rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #666666;
  line-height: 40rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 26rpx;
}
.container .notes-container .notes-main .note-list .basic-info .comment-container .releation-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}
.container .notes-container .notes-main .note-list .basic-info .comment-container .releation-info .releation {
  width: auto;
  height: 32rpx;
  font-size: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #969696;
  line-height: 32rpx;
}
.container .notes-container .notes-main .nomore-tip {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #b8b8b8;
  line-height: 34rpx;
  margin: 46rpx 0rpx;
}
.container .notes-container .notes-main .notes-icon {
  width: 167rpx;
  height: 239rpx;
  margin-bottom: 56rpx;
}
.container .notes-container .notes-main .no-notes {
  width: auto;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #b8b8b8;
  line-height: 40rpx;
}
.container .notes-container .notes-main .create-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 70rpx;
  width: 368rpx;
  height: 80rpx;
  background: #f96d3d;
  border-radius: 8rpx;
  color: #ffffff;
}
.container .dialog-container {
  display: flex;
  flex-direction: column ;
  justify-content: center;
  align-items: center;
}
.container .dialog-container .forward-contianer {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.container .dialog-container .forward-contianer .forward-tip {
  margin-left: 16rpx;
  width: auto;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
  line-height: 40rpx;
}
.container .dialog-container .forward-contianer .forward-comment {
  width: 750rpx;
  height: 112rpx;
  background: #ffffff;
  border-bottom: 2rpx solid #e2e2e2;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 32rpx;
}
.container .dialog-container .space-line {
  width: 750rpx;
  height: 16rpx;
  background-color: #f2f2f2;
}
.container .dialog-container .share-container {
  width: 750rpx;
  height: 980rpx;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container .dialog-container .share-container .top-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: auto;
  margin-left: 152rpx ;
  margin-right: 46rpx ;
}
.container .dialog-container .share-container .top-container .close {
  width: 28rpx;
  height: 28rpx;
  margin-left: 76rpx;
  color: #666666;
}
.container .dialog-container .share-container .top-container .image-container {
  width: 448rpx;
  height: 736rpx;
  background: #ffffff;
  box-shadow: 0rpx 0rpx 16rpx 0rpx #595959;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.container .dialog-container .share-container .top-container .image-container .image-title {
  width: 448rpx;
  height: 192rpx;
  background-color: #f96d3d;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 32rpx;
  padding-left: 34rpx;
  border-radius: 20rpx;
}
.container .dialog-container .share-container .top-container .image-container .image-title .name-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
}
.container .dialog-container .share-container .top-container .image-container .image-title .name-container .title-name {
  width: auto;
  height: 48rpx;
  font-size: 34rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #f7f7f7;
  line-height: 48rpx;
  margin-left: -17rpx;
}
.container .dialog-container .share-container .top-container .image-container .image-title .name-container .essay {
  width: 48rpx;
  height: 34rpx;
  font-size: 24rpx;
  font-family: STSongti-SC-Regular, STSongti-SC;
  font-weight: 400;
  color: #ffffff;
  line-height: 34rpx;
  margin-left: 12rpx;
}
.container .dialog-container .share-container .top-container .image-container .image-title .chicken-soul {
  width: 196rpx;
  height: 40rpx;
  font-size: 28rpx;
  font-family: STSongti-SC-Bold, STSongti-SC;
  font-weight: bold;
  color: #FFFFFF;
  line-height: 40rpx;
  margin-top: 24rpx;
}
.container .dialog-container .share-container .top-container .image-container .image-title .book-name {
  width: auto;
  height: 28rpx;
  font-size: 20rpx;
  font-family: STSongti-SC-Bold, STSongti-SC;
  font-weight: bold;
  color: #EEEEEE;
  line-height: 28rpx;
}
.container .dialog-container .share-container .top-container .image-container .image-content {
  padding: 32rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex-grow: 1;
}
.container .dialog-container .share-container .top-container .image-container .image-content .image-comment-container {
  width: 384rpx;
  max-height: 162px;
  font-size: 24rpx;
  font-family: STSongti-SC-Regular, STSongti-SC;
  font-weight: 400;
  color: #666666;
  line-height: 36rpx;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.container .dialog-container .share-container .top-container .image-container .image-content .bottom-info .image-comment-byname {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  margin-top: 30rpx;
  height: 34rpx;
  font-size: 24rpx;
  font-family: STSongti-SC-Regular, STSongti-SC;
  font-weight: 400;
  color: #666666;
  line-height: 34rpx;
}
.container .dialog-container .share-container .top-container .image-container .image-content .bottom-info .image-qrcode-container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container .dialog-container .share-container .top-container .image-container .image-content .bottom-info .image-qrcode-container .qrcode-image {
  width: 96rpx;
  height: 96rpx;
  margin: 16rpx;
}
.container .dialog-container .share-container .top-container .image-container .image-content .bottom-info .image-qrcode-container .qrcode-tip {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.container .dialog-container .share-container .top-container .image-container .image-content .bottom-info .image-qrcode-container .qrcode-tip .tips {
  width: 216rpx;
  height: 34rpx;
  font-size: 24rpx;
  font-family: STSongti-SC-Regular, STSongti-SC;
  font-weight: 400;
  color: #969696;
  line-height: 34rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.container .dialog-container .share-container .top-container .image-container .image-content .bottom-info .image-qrcode-container .qrcode-tip .tips2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container .dialog-container .share-container .top-container .image-container .image-content .bottom-info .image-qrcode-container .qrcode-tip .tips2 .from {
  width: auto;
  height: 34rpx;
  font-size: 24rpx;
  font-family: STSongti-SC-Regular, STSongti-SC;
  font-weight: 400;
  color: #969696;
  line-height: 34rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.container .dialog-container .share-container .top-container .image-container .image-content .bottom-info .image-qrcode-container .qrcode-tip .tips2 .zhilun {
  width: auto;
  height: 34rpx;
  font-size: 24rpx;
  font-family: STSongti-SC-Bold, STSongti-SC;
  font-weight: bold;
  color: #666666;
  line-height: 34rpx;
}
.container .dialog-container .share-container .tip-container {
  width: 100%;
  margin: 24rpx 0rpx 32rpx 0rpx ;
  height: 40rpx;
  font-size: 28rpx;
  font-family: STSongti-SC-Regular, STSongti-SC;
  font-weight: 400;
  color: #969696;
  line-height: 40rpx;
}
.container .dialog-container .share-container .button-container {
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.container .dialog-container .share-container .button-container .btn-text {
  width: auto;
  height: 40rpx;
  font-size: 28rpx;
  font-family: STSongti-SC-Regular, STSongti-SC;
  font-weight: 400;
  line-height: 40rpx;
  margin-left: 8rpx;
}
.container .dialog-container .share-container .button-container .size {
  font-size: 36rpx;
}
.container .dialog-container .share-container .button-container .save-image {
  width: 240rpx;
  height: 80rpx;
  background: #f96d3d;
  border-radius: 20rpx;
  border: 2rpx solid #ff4202;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.container .dialog-container .share-container .button-container .save-image .white {
  color: #ffffff;
}
.container .dialog-container .share-container .button-container .share-friends {
  width: 240rpx;
  height: 80rpx;
  background: #fbfafc;
  border-radius: 20rpx;
  border: 2rpx solid rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0rpx;
}
.container .dialog-container .share-container .button-container .share-friends .black {
  color: #353535;
}
.container .dialog-container .share-container .button-container .share-friends .no-border {
  border: transparent ! important;
  width: auto !important;
  background: #fbfafc !important;
  padding: 0rpx;
  margin: 0rpx;
}
.container .dialog-container .confirm-delete-reply {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.container .dialog-container .confirm-delete-reply .confirm-delete-tips {
  width: 100%;
  height: 112rpx;
  background: #f2f2f2;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 34rpx;
}
.container .dialog-container .confirm-delete-reply .confirm-delete-tips .text {
  width: auto;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #969696;
  line-height: 40rpx;
}
.container .dialog-container .confirm-delete-reply .confirm-delete {
  width: 100%;
  height: 112rpx;
  background: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 34rpx;
}
.container .dialog-container .confirm-delete-reply .confirm-delete .delete-text {
  width: auto;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #e02020;
  line-height: 40rpx;
  margin-left: 22rpx;
}
.container .dialog-container .add-to-booknotes {
  width: 100%;
  height: 112rpx;
  background-color: #ffffff;
  padding-left: 34rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 2rpx solid #e2e2e2;
}
.container .dialog-container .add-to-booknotes .add-plus {
  width: 28rpx;
  height: 32rpx;
}
.container .dialog-container .add-to-booknotes .add-plus image {
  width: inherit;
  height: inherit;
}
.container .dialog-container .add-to-booknotes .add-text {
  width: auto;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
  bline-height: 40rpx;
  margin-left: 22rpx;
}
.container .dialog-container .delete-comment-reply {
  width: 100%;
  height: 112rpx;
  background-color: #ffffff;
  padding-left: 34rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.container .dialog-container .delete-comment-reply .delete-text {
  width: auto;
  height: 40rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #e02020;
  line-height: 40rpx;
  margin-left: 22rpx;
}
.container .dialog-container .delete-cancel {
  width: 100%;
  height: 112rpx;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 16rpx;
}
.container .dialog-container .delete-cancel .delete-cancel-text {
  width: auto;
  height: 48rpx;
  font-size: 34rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #000000;
  line-height: 48rpx;
}
.container .dialog-container .split-bar {
  width: 268rpx;
  height: 10rpx;
  background-color: #000000;
  border-radius: 200rpx;
  margin: 40rpx 0rpx 18rpx 0rpx;
}
