
<view class="container">
	<view class="notes-top">
		<view class="notes-info">
			<view class="notes-title">我的读书笔记 </view>
			<view class="notes-dot">
				
			</view>
			<view class="notes-num">共有笔记{{notesInfo.num}}条</view>
		</view>
		<view class="notes-icon">
			<cover-image src="../../images/Icon-bookNotes.png" ></cover-image>
		</view>
	</view>
	<view class="notes-container">
		<view class="notes-main" >
			<block wx:if="{{notesInfo.num==0}}">
				<view class="notes-icon">
					<cover-image src="../../images/Icon-note.png" ></cover-image>
				</view>
				<view class="no-notes">
					你好没有创建笔记本
				</view>
				<view class="create-btn" bindtap="handleNewNotebook">
					新建笔记本
				</view>
			</block>
			<block wx:else>
				<view class="notes-info-container">
					<block wx:for="{{notesInfo.list}}" wx:key="*this">
						<view class="notes-card">
							
							
						</view>
					</block>
					
					<view class="nomore-tip">
						<text>没有更多内容</text>
					</view>
				</view>
			</block>
		</view>
		<copy-right ></copy-right>
	</view>
</view>
