<!--pages/my-comment/my-comment.wxml-->

<view class="container">

    <view class="comment-box">
		<view class="comment-card">
			<view class="comment-book">
				<view class="comment-num">{{commentInfo.bookNum}}</view>
				<text class="comment-type">我的书评</text>
			</view>
			<view class="split-line">
				
			</view>
			<view class="comment-vedio">
				<text class="comment-num">{{commentInfo.likeNum}}</text>
				<text class="comment-type">我点赞的书</text>
			</view>
		</view>
		<view class="comment-container">
			<block wx:if="{{commentInfo.bookNum==0&&commentInfo.likeNum==0}}">                    
				<view class="no-comment">
					<view class="no-icon">
						<cover-image src="../../images/Icon-bookComment-no.png" class="icon-tip"></cover-image>
					</view>
					<view class="no-tip">
						留下你对这本书的感悟，让Ta体味你的思想
					</view>
				</view>
			</block>
			<block wx:else>
				<mycomment-card model:commentArray="{{commentInfo.commentArray}}" bind:onLikeEvent="handleLikeEvent"></mycomment-card>
			
				<view class="nomore-tip">
					<text>没有更多内容</text>
				</view>
			</block>
		</view>
	</view>
	<copy-right></copy-right>
</view>
