<!--pages/my-recommend/my-recommend.wxml-->

<view class="container">
	<wxs module="filter" src="../../utils/common.wxs"/>
    <view class="recommend-box">
		<view class="recommend-card">
			<view class="recommend-book">
				<view class="recommend-num">{{recommendInfo.bookNum}}</view>
				<text class="recommend-type">推荐的书</text>
			</view>
			<view class="split-line">
				
			</view>
			<view class="recommend-vedio">
				<text class="recommend-num">{{recommendInfo.videoNum}}</text>
				<text class="recommend-type">推荐影片</text>
			</view>
		</view>
		<view class="recommend-container">
			<block wx:if="{{recommendInfo.bookNum==0&&recommendInfo.videoNum==0}}">
				<view class="no-recommend">
					<view class="no-icon">
						<cover-image src="../../images/bookmark.png" class="icon-tip"></cover-image>
					</view>
					<view class="no-tip">
						暂无推荐，快去发现好书吧～
					</view>
				</view>
			</block>
			<block wx:else>
				<view class="recommend-info">
					<block wx:for="{{recommendInfo.recommendDetail.recommendBookList}}" wx:key="*this">
						<view class="recommend-type-title">
							{{item.bookType}}
						</view>
						<block wx:for="{{item.bookList}}" wx:key="*this">
							<view class="recommend-type-detail {{item.status!==2 ? 'not-online' :''}}">
								<view class="name-detail">
									<view class="name-resume">
										{{filter.tofiltFirstWord(item.name)}}
									</view>
									<view class="name-info">
										<view class="name">{{item.name}}</view>
										<view  wx:if="{{item.status===2}}" class="status ">已上线</view>
										<view  wx:else class="status unactived">待维护</view>
										
									</view>
								</view>
								<view class="recommend-detail">
									<block wx:if="{{item.status===2}}">
										<view class="red-dot"></view>
										<view  class="status">已上线，前往查看吧</view>
										<text class="cuIcon-right lg text-gray"></text>
									</block>
									<block wx:else >
										
										<view class="status">尽力争取资源中…</view>
									</block>
								
									
									
								</view>
							</view>
						</block>
						
					</block>
					<block wx:for="{{recommendInfo.recommendDetail.recommendVideoList}}" wx:key="*this">
						<view class="recommend-type-title">
							{{item.videoType}}
						</view>
						<block wx:for="{{item.videoList}}" wx:key="*this">
							<view class="recommend-type-detail {{item.status!==2 ? 'not-online' :''}}">
								<view class="name-detail">
									<cover-image class="video-resume" src="../../images/video.png">
										
									</cover-image>
									<view class="name-info">
										<view class="name">{{item.name}}</view>
									
										<view  wx:if="{{item.status===2}}" class="status ">已上线</view>
										<view  wx:else class="status unactived">待维护</view>
									</view>
								</view>
								<view class="recommend-detail">
								<block wx:if="{{item.status===2}}">
									<view class="red-dot"></view>
									<view  class="status">已上线，前往查看吧</view>
									<text class="cuIcon-right lg text-gray"></text>
								</block>
								<block wx:else >
									
									<view class="status">尽力争取资源中…</view>
								</block>
								</view>
							</view>
						</block>
						
					</block>
					
					
				</view>
				<view class="nomore-tip">
					<text>没有更多内容</text>
				</view>
			</block>
		</view>
	</view>
	<copy-right></copy-right>
</view>
