<!--pages/my-recommend/my-recommend.wxml-->
<view class="container">
    <view class="recommend-box">
		<view class="recommend-card">
			<view class="recommend-book">
				<view class="recommend-num">{{recommendInfo.bookNum}}</view>
				<text class="recommend-type">推荐的书</text>
			</view>
			<view class="split-line">
				
			</view>
			<view class="recommend-vedio">
				<text class="recommend-num">{{recommendInfo.videoNum}}</text>
				<text class="recommend-type">推荐影片</text>
			</view>
		</view>
		<view class="recommend-container">
			<block wx:if="{{recommendInfo.bookNum==0&&recommendInfo.videoNum==0}}">
				<view class="no-recommend">
					<view class="no-icon">
						
					</view>
					<view class="no-tip">
						暂无推荐，快去发现好书吧～
					</view>
				</view>
			</block>
			<block wx:else>
				<view class="recommend-info">
					<view class="recommend-type-title">
						文学
					</view>
					<view class="recommend-type-detail">
						<view class="name-detail">
							<view class="name-resume">
								一
							</view>
							<view class="name-info">
								<view class="name">一个人的朝圣</view>
								<view class="status">已上线</view>
							</view>
						</view>
						<view class="recommend-detail">
							<view class="red-dot"></view>
							<view class="status">已上线，前往查看吧</view>
							<text class="cuIcon-right lg text-gray"></text>
						</view>
					</view>
				</view>
			</block>
		</view>
	</view>
	<copy-right></copy-right>
</view>
